#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-556-gd8c3c51ab)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x55ae34637e80 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55ae346438e0 .scope module, "sipo_with_latch_mux" "sipo_with_latch_mux" 3 5;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CS";
    .port_info 1 /INPUT 1 "SC";
    .port_info 2 /INPUT 1 "RESET_N";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /INPUT 1 "lsb_sel";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /OUTPUT 8 "Latch_Q";
    .port_info 7 /OUTPUT 7 "uo_out";
    .port_info 8 /OUTPUT 16 "SIPO_Q";
o0x7fa61ca0e098 .functor BUFZ 1, c4<z>; HiZ drive
v0x55ae345fb800_0 .net "CS", 0 0, o0x7fa61ca0e098;  0 drivers
o0x7fa61ca0ea88 .functor BUFZ 1, c4<z>; HiZ drive
v0x55ae345fb910_0 .net "D", 0 0, o0x7fa61ca0ea88;  0 drivers
v0x55ae345fba20_0 .net "Latch_Q", 7 0, L_0x55ae345ef130;  1 drivers
v0x55ae345fbac0_0 .net "Latch_Q_LSB", 3 0, L_0x55ae345ec830;  1 drivers
v0x55ae345fbb60_0 .net "Latch_Q_MSB", 3 0, L_0x55ae345ec950;  1 drivers
v0x55ae345fbc50_0 .net "MSB_Q", 7 0, L_0x55ae345f5ca0;  1 drivers
o0x7fa61ca0e128 .functor BUFZ 1, c4<z>; HiZ drive
v0x55ae345fa450_0 .net "RESET_N", 0 0, o0x7fa61ca0e128;  0 drivers
o0x7fa61ca0e158 .functor BUFZ 1, c4<z>; HiZ drive
v0x55ae345fa540_0 .net "SC", 0 0, o0x7fa61ca0e158;  0 drivers
v0x55ae345fa5e0_0 .net "SIPO_Q", 15 0, v0x55ae345fc790_0;  1 drivers
v0x55ae345fa710_0 .net *"_ivl_3", 6 0, L_0x55ae345f5d70;  1 drivers
L_0x7fa61c9c4018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55ae345fa7d0_0 .net/2u *"_ivl_4", 0 0, L_0x7fa61c9c4018;  1 drivers
v0x55ae345fa8b0_0 .net "bcd_data", 3 0, L_0x55ae34460a00;  1 drivers
o0x7fa61ca0e908 .functor BUFZ 1, c4<z>; HiZ drive
v0x55ae345f9ec0_0 .net "clk", 0 0, o0x7fa61ca0e908;  0 drivers
o0x7fa61ca0e398 .functor BUFZ 1, c4<z>; HiZ drive
v0x55ae345f9f60_0 .net "lsb_sel", 0 0, o0x7fa61ca0e398;  0 drivers
v0x55ae345fa000_0 .net "shifted_data", 7 0, L_0x55ae345f5e10;  1 drivers
v0x55ae345fa0d0_0 .net "uo_out", 6 0, v0x55ae34655820_0;  1 drivers
L_0x55ae345f5ca0 .part v0x55ae345fc790_0, 8, 8;
L_0x55ae345f5d70 .part L_0x55ae345f5ca0, 0, 7;
L_0x55ae345f5e10 .concat [ 1 7 0 0], L_0x7fa61c9c4018, L_0x55ae345f5d70;
L_0x55ae345ec830 .part L_0x55ae345ef130, 0, 4;
L_0x55ae345ec950 .part L_0x55ae345ef130, 4, 4;
S_0x55ae34645850 .scope module, "latch_inst" "async_active_low_reset_dlatch_8bit" 3 39, 3 109 0, S_0x55ae346438e0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 8 "Q";
    .port_info 1 /INPUT 8 "Data_in";
    .port_info 2 /INPUT 1 "CS";
    .port_info 3 /INPUT 1 "RESET_N";
    .port_info 4 /INPUT 1 "SC";
v0x55ae3464aa70_0 .net "CS", 0 0, o0x7fa61ca0e098;  alias, 0 drivers
v0x55ae34648b00_0 .net "Data_in", 7 0, L_0x55ae345f5e10;  alias, 1 drivers
v0x55ae34640d10_0 .net "Q", 7 0, L_0x55ae345ef130;  alias, 1 drivers
v0x55ae3464efd0_0 .net "RESET_N", 0 0, o0x7fa61ca0e128;  alias, 0 drivers
v0x55ae3464f090_0 .net "SC", 0 0, o0x7fa61ca0e158;  alias, 0 drivers
L_0x55ae345f3710 .part L_0x55ae345f5e10, 0, 1;
L_0x55ae345f3950 .part L_0x55ae345f5e10, 1, 1;
L_0x55ae345f3b80 .part L_0x55ae345f5e10, 2, 1;
L_0x55ae345f1420 .part L_0x55ae345f5e10, 3, 1;
L_0x55ae345f16c0 .part L_0x55ae345f5e10, 4, 1;
L_0x55ae345eed10 .part L_0x55ae345f5e10, 5, 1;
L_0x55ae345eeef0 .part L_0x55ae345f5e10, 6, 1;
LS_0x55ae345ef130_0_0 .concat8 [ 1 1 1 1], v0x55ae3463c0f0_0, v0x55ae3462f670_0, v0x55ae343b64c0_0, v0x55ae34643350_0;
LS_0x55ae345ef130_0_4 .concat8 [ 1 1 1 1], v0x55ae34631940_0, v0x55ae34638f60_0, v0x55ae3462e990_0, v0x55ae34642cb0_0;
L_0x55ae345ef130 .concat8 [ 4 4 0 0], LS_0x55ae345ef130_0_0, LS_0x55ae345ef130_0_4;
L_0x55ae345ec6f0 .part L_0x55ae345f5e10, 7, 1;
S_0x55ae346477c0 .scope generate, "dlatch_instance[0]" "dlatch_instance[0]" 3 119, 3 119 0, S_0x55ae34645850;
 .timescale -9 -12;
P_0x55ae345a19e0 .param/l "i" 1 3 119, +C4<00>;
L_0x55ae34613ba0 .functor NOT 1, o0x7fa61ca0e098, C4<0>, C4<0>, C4<0>;
L_0x55ae34580690 .functor NOT 1, o0x7fa61ca0e128, C4<0>, C4<0>, C4<0>;
S_0x55ae34649730 .scope module, "dlatch_inst" "sky130_fd_sc_hd__udp_dlatch$PR" 3 120, 4 110 0, S_0x55ae346477c0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "GATE";
    .port_info 3 /INPUT 1 "RESET";
L_0x55ae34608ee0 .functor OR 1, L_0x55ae34613ba0, L_0x55ae34580690, C4<0>, C4<0>;
L_0x55ae346108a0 .functor NOT 1, L_0x55ae34580690, C4<0>, C4<0>, C4<0>;
L_0x55ae34611fa0 .functor AND 1, L_0x55ae346108a0, L_0x55ae345f3710, C4<1>, C4<1>;
v0x55ae34637d70_0 .net "AD", 0 0, L_0x55ae34611fa0;  1 drivers
v0x55ae34638e50_0 .net "AG", 0 0, L_0x55ae34608ee0;  1 drivers
v0x55ae34639f30_0 .net "D", 0 0, L_0x55ae345f3710;  1 drivers
v0x55ae3463b010_0 .net "GATE", 0 0, L_0x55ae34613ba0;  1 drivers
v0x55ae3463c0f0_0 .var "Q", 0 0;
v0x55ae3463d1d0_0 .net "RESET", 0 0, L_0x55ae34580690;  1 drivers
v0x55ae3463e2b0_0 .net *"_ivl_2", 0 0, L_0x55ae346108a0;  1 drivers
E_0x55ae341dca70 .event anyedge, v0x55ae34637d70_0, v0x55ae34638e50_0;
S_0x55ae3464b6a0 .scope generate, "dlatch_instance[1]" "dlatch_instance[1]" 3 119, 3 119 0, S_0x55ae34645850;
 .timescale -9 -12;
P_0x55ae341d3190 .param/l "i" 1 3 119, +C4<01>;
L_0x55ae34579750 .functor NOT 1, o0x7fa61ca0e098, C4<0>, C4<0>, C4<0>;
L_0x55ae3457b350 .functor NOT 1, o0x7fa61ca0e128, C4<0>, C4<0>, C4<0>;
S_0x55ae3464d610 .scope module, "dlatch_inst" "sky130_fd_sc_hd__udp_dlatch$PR" 3 120, 4 110 0, S_0x55ae3464b6a0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "GATE";
    .port_info 3 /INPUT 1 "RESET";
L_0x55ae34574850 .functor OR 1, L_0x55ae34579750, L_0x55ae3457b350, C4<0>, C4<0>;
L_0x55ae34575f50 .functor NOT 1, L_0x55ae3457b350, C4<0>, C4<0>, C4<0>;
L_0x55ae34577b50 .functor AND 1, L_0x55ae34575f50, L_0x55ae345f3950, C4<1>, C4<1>;
v0x55ae346339f0_0 .net "AD", 0 0, L_0x55ae34577b50;  1 drivers
v0x55ae34424550_0 .net "AG", 0 0, L_0x55ae34574850;  1 drivers
v0x55ae3464e840_0 .net "D", 0 0, L_0x55ae345f3950;  1 drivers
v0x55ae3462e880_0 .net "GATE", 0 0, L_0x55ae34579750;  1 drivers
v0x55ae3462f670_0 .var "Q", 0 0;
v0x55ae34630750_0 .net "RESET", 0 0, L_0x55ae3457b350;  1 drivers
v0x55ae34631830_0 .net *"_ivl_2", 0 0, L_0x55ae34575f50;  1 drivers
E_0x55ae341dcbc0 .event anyedge, v0x55ae346339f0_0, v0x55ae34424550_0;
S_0x55ae3463f690 .scope generate, "dlatch_instance[2]" "dlatch_instance[2]" 3 119, 3 119 0, S_0x55ae34645850;
 .timescale -9 -12;
P_0x55ae3460aff0 .param/l "i" 1 3 119, +C4<010>;
L_0x55ae344d08b0 .functor NOT 1, o0x7fa61ca0e098, C4<0>, C4<0>, C4<0>;
L_0x55ae344d23f0 .functor NOT 1, o0x7fa61ca0e128, C4<0>, C4<0>, C4<0>;
S_0x55ae3464de10 .scope module, "dlatch_inst" "sky130_fd_sc_hd__udp_dlatch$PR" 3 120, 4 110 0, S_0x55ae3463f690;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "GATE";
    .port_info 3 /INPUT 1 "RESET";
L_0x55ae3457ce90 .functor OR 1, L_0x55ae344d08b0, L_0x55ae344d23f0, C4<0>, C4<0>;
L_0x55ae3457ea90 .functor NOT 1, L_0x55ae344d23f0, C4<0>, C4<0>, C4<0>;
L_0x55ae344dcf60 .functor AND 1, L_0x55ae3457ea90, L_0x55ae345f3b80, C4<1>, C4<1>;
v0x55ae34632910_0 .net "AD", 0 0, L_0x55ae344dcf60;  1 drivers
v0x55ae3441d500_0 .net "AG", 0 0, L_0x55ae3457ce90;  1 drivers
v0x55ae3439ee60_0 .net "D", 0 0, L_0x55ae345f3b80;  1 drivers
v0x55ae343ad9f0_0 .net "GATE", 0 0, L_0x55ae344d08b0;  1 drivers
v0x55ae343b64c0_0 .var "Q", 0 0;
v0x55ae34403ad0_0 .net "RESET", 0 0, L_0x55ae344d23f0;  1 drivers
v0x55ae3440bc40_0 .net *"_ivl_2", 0 0, L_0x55ae3457ea90;  1 drivers
E_0x55ae341be3e0 .event anyedge, v0x55ae34632910_0, v0x55ae3441d500_0;
S_0x55ae3464d2d0 .scope generate, "dlatch_instance[3]" "dlatch_instance[3]" 3 119, 3 119 0, S_0x55ae34645850;
 .timescale -9 -12;
P_0x55ae345e1110 .param/l "i" 1 3 119, +C4<011>;
L_0x55ae344d9760 .functor NOT 1, o0x7fa61ca0e098, C4<0>, C4<0>, C4<0>;
L_0x55ae344db360 .functor NOT 1, o0x7fa61ca0e128, C4<0>, C4<0>, C4<0>;
S_0x55ae3464bea0 .scope module, "dlatch_inst" "sky130_fd_sc_hd__udp_dlatch$PR" 3 120, 4 110 0, S_0x55ae3464d2d0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "GATE";
    .port_info 3 /INPUT 1 "RESET";
L_0x55ae344d3ff0 .functor OR 1, L_0x55ae344d9760, L_0x55ae344db360, C4<0>, C4<0>;
L_0x55ae344d5bf0 .functor NOT 1, L_0x55ae344db360, C4<0>, C4<0>, C4<0>;
L_0x55ae344d77e0 .functor AND 1, L_0x55ae344d5bf0, L_0x55ae345f1420, C4<1>, C4<1>;
v0x55ae34655250_0 .net "AD", 0 0, L_0x55ae344d77e0;  1 drivers
v0x55ae34653980_0 .net "AG", 0 0, L_0x55ae344d3ff0;  1 drivers
v0x55ae34652140_0 .net "D", 0 0, L_0x55ae345f1420;  1 drivers
v0x55ae346508e0_0 .net "GATE", 0 0, L_0x55ae344d9760;  1 drivers
v0x55ae34643350_0 .var "Q", 0 0;
v0x55ae346452c0_0 .net "RESET", 0 0, L_0x55ae344db360;  1 drivers
v0x55ae34647230_0 .net *"_ivl_2", 0 0, L_0x55ae344d5bf0;  1 drivers
E_0x55ae342c15d0 .event anyedge, v0x55ae34655250_0, v0x55ae34653980_0;
S_0x55ae3464b360 .scope generate, "dlatch_instance[4]" "dlatch_instance[4]" 3 119, 3 119 0, S_0x55ae34645850;
 .timescale -9 -12;
P_0x55ae345b9920 .param/l "i" 1 3 119, +C4<0100>;
L_0x55ae344c6180 .functor NOT 1, o0x7fa61ca0e098, C4<0>, C4<0>, C4<0>;
L_0x55ae344c7d80 .functor NOT 1, o0x7fa61ca0e128, C4<0>, C4<0>, C4<0>;
S_0x55ae34649f30 .scope module, "dlatch_inst" "sky130_fd_sc_hd__udp_dlatch$PR" 3 120, 4 110 0, S_0x55ae3464b360;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "GATE";
    .port_info 3 /INPUT 1 "RESET";
L_0x55ae344cecc0 .functor OR 1, L_0x55ae344c6180, L_0x55ae344c7d80, C4<0>, C4<0>;
L_0x55ae344c2980 .functor NOT 1, L_0x55ae344c7d80, C4<0>, C4<0>, C4<0>;
L_0x55ae344c4580 .functor AND 1, L_0x55ae344c2980, L_0x55ae345f16c0, C4<1>, C4<1>;
v0x55ae346491a0_0 .net "AD", 0 0, L_0x55ae344c4580;  1 drivers
v0x55ae3464b110_0 .net "AG", 0 0, L_0x55ae344cecc0;  1 drivers
v0x55ae3464d080_0 .net "D", 0 0, L_0x55ae345f16c0;  1 drivers
v0x55ae3463ef60_0 .net "GATE", 0 0, L_0x55ae344c6180;  1 drivers
v0x55ae34631940_0 .var "Q", 0 0;
v0x55ae34630860_0 .net "RESET", 0 0, L_0x55ae344c7d80;  1 drivers
v0x55ae3463e3c0_0 .net *"_ivl_2", 0 0, L_0x55ae344c2980;  1 drivers
E_0x55ae3464f820 .event anyedge, v0x55ae346491a0_0, v0x55ae3464b110_0;
S_0x55ae346493f0 .scope generate, "dlatch_instance[5]" "dlatch_instance[5]" 3 119, 3 119 0, S_0x55ae34645850;
 .timescale -9 -12;
P_0x55ae3459f7b0 .param/l "i" 1 3 119, +C4<0101>;
L_0x55ae344c0e50 .functor NOT 1, o0x7fa61ca0e098, C4<0>, C4<0>, C4<0>;
L_0x55ae3448d970 .functor NOT 1, o0x7fa61ca0e128, C4<0>, C4<0>, C4<0>;
S_0x55ae34647fc0 .scope module, "dlatch_inst" "sky130_fd_sc_hd__udp_dlatch$PR" 3 120, 4 110 0, S_0x55ae346493f0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "GATE";
    .port_info 3 /INPUT 1 "RESET";
L_0x55ae344c98c0 .functor OR 1, L_0x55ae344c0e50, L_0x55ae3448d970, C4<0>, C4<0>;
L_0x55ae344cb4c0 .functor NOT 1, L_0x55ae3448d970, C4<0>, C4<0>, C4<0>;
L_0x55ae344cd0c0 .functor AND 1, L_0x55ae344cb4c0, L_0x55ae345eed10, C4<1>, C4<1>;
v0x55ae3463d2e0_0 .net "AD", 0 0, L_0x55ae344cd0c0;  1 drivers
v0x55ae3463c200_0 .net "AG", 0 0, L_0x55ae344c98c0;  1 drivers
v0x55ae3463b120_0 .net "D", 0 0, L_0x55ae345eed10;  1 drivers
v0x55ae3463a040_0 .net "GATE", 0 0, L_0x55ae344c0e50;  1 drivers
v0x55ae34638f60_0 .var "Q", 0 0;
v0x55ae34636da0_0 .net "RESET", 0 0, L_0x55ae3448d970;  1 drivers
v0x55ae34635cc0_0 .net *"_ivl_2", 0 0, L_0x55ae344cb4c0;  1 drivers
E_0x55ae34656c80 .event anyedge, v0x55ae3463d2e0_0, v0x55ae3463c200_0;
S_0x55ae34647480 .scope generate, "dlatch_instance[6]" "dlatch_instance[6]" 3 119, 3 119 0, S_0x55ae34645850;
 .timescale -9 -12;
P_0x55ae3458a610 .param/l "i" 1 3 119, +C4<0110>;
L_0x55ae344948b0 .functor NOT 1, o0x7fa61ca0e098, C4<0>, C4<0>, C4<0>;
L_0x55ae344964b0 .functor NOT 1, o0x7fa61ca0e128, C4<0>, C4<0>, C4<0>;
S_0x55ae34646050 .scope module, "dlatch_inst" "sky130_fd_sc_hd__udp_dlatch$PR" 3 120, 4 110 0, S_0x55ae34647480;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "GATE";
    .port_info 3 /INPUT 1 "RESET";
L_0x55ae3448f570 .functor OR 1, L_0x55ae344948b0, L_0x55ae344964b0, C4<0>, C4<0>;
L_0x55ae34491170 .functor NOT 1, L_0x55ae344964b0, C4<0>, C4<0>, C4<0>;
L_0x55ae34492d70 .functor AND 1, L_0x55ae34491170, L_0x55ae345eeef0, C4<1>, C4<1>;
v0x55ae3462f780_0 .net "AD", 0 0, L_0x55ae34492d70;  1 drivers
v0x55ae34634be0_0 .net "AG", 0 0, L_0x55ae3448f570;  1 drivers
v0x55ae34633b00_0 .net "D", 0 0, L_0x55ae345eeef0;  1 drivers
v0x55ae34632a20_0 .net "GATE", 0 0, L_0x55ae344948b0;  1 drivers
v0x55ae3462e990_0 .var "Q", 0 0;
v0x55ae3462ed20_0 .net "RESET", 0 0, L_0x55ae344964b0;  1 drivers
v0x55ae34653ad0_0 .net *"_ivl_2", 0 0, L_0x55ae34491170;  1 drivers
E_0x55ae34657160 .event anyedge, v0x55ae3462f780_0, v0x55ae34634be0_0;
S_0x55ae34645510 .scope generate, "dlatch_instance[7]" "dlatch_instance[7]" 3 119, 3 119 0, S_0x55ae34645850;
 .timescale -9 -12;
P_0x55ae3456ed30 .param/l "i" 1 3 119, +C4<0111>;
L_0x55ae3445d210 .functor NOT 1, o0x7fa61ca0e098, C4<0>, C4<0>, C4<0>;
L_0x55ae3445ee10 .functor NOT 1, o0x7fa61ca0e128, C4<0>, C4<0>, C4<0>;
S_0x55ae346440e0 .scope module, "dlatch_inst" "sky130_fd_sc_hd__udp_dlatch$PR" 3 120, 4 110 0, S_0x55ae34645510;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "GATE";
    .port_info 3 /INPUT 1 "RESET";
L_0x55ae344980b0 .functor OR 1, L_0x55ae3445d210, L_0x55ae3445ee10, C4<0>, C4<0>;
L_0x55ae3448c270 .functor NOT 1, L_0x55ae3445ee10, C4<0>, C4<0>, C4<0>;
L_0x55ae3445b610 .functor AND 1, L_0x55ae3448c270, L_0x55ae345ec6f0, C4<1>, C4<1>;
v0x55ae34652290_0 .net "AD", 0 0, L_0x55ae3445b610;  1 drivers
v0x55ae346553a0_0 .net "AG", 0 0, L_0x55ae344980b0;  1 drivers
v0x55ae34646b90_0 .net "D", 0 0, L_0x55ae345ec6f0;  1 drivers
v0x55ae34644c20_0 .net "GATE", 0 0, L_0x55ae3445d210;  1 drivers
v0x55ae34642cb0_0 .var "Q", 0 0;
v0x55ae3464e950_0 .net "RESET", 0 0, L_0x55ae3445ee10;  1 drivers
v0x55ae3464c9e0_0 .net *"_ivl_2", 0 0, L_0x55ae3448c270;  1 drivers
E_0x55ae34267230 .event anyedge, v0x55ae34652290_0, v0x55ae346553a0_0;
S_0x55ae346435a0 .scope module, "mux_display" "mux2to1" 3 52, 3 156 0, S_0x55ae346438e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "Latch_Q_LSB";
    .port_info 1 /INPUT 4 "Latch_Q_MSB";
    .port_info 2 /INPUT 1 "lsb_sel";
    .port_info 3 /OUTPUT 4 "bcd_data";
    .port_info 4 /OUTPUT 7 "uo_out";
    .port_info 5 /INPUT 1 "clk";
L_0x55ae34460a00 .functor BUFZ 4, L_0x55ae345ea440, C4<0000>, C4<0000>, C4<0000>;
v0x55ae34645120_0 .net "Latch_Q_LSB", 3 0, L_0x55ae345ec830;  alias, 1 drivers
v0x55ae346431b0_0 .net "Latch_Q_MSB", 3 0, L_0x55ae345ec950;  alias, 1 drivers
v0x55ae3464f670_0 .net "bcd_data", 3 0, L_0x55ae34460a00;  alias, 1 drivers
v0x55ae3464f740_0 .net "clk", 0 0, o0x7fa61ca0e908;  alias, 0 drivers
v0x55ae34650a30_0 .net "lsb_sel", 0 0, o0x7fa61ca0e398;  alias, 0 drivers
v0x55ae34638490_0 .net "uo_out", 6 0, v0x55ae34655820_0;  alias, 1 drivers
v0x55ae34638550_0 .net "y_internal", 3 0, L_0x55ae345ea440;  1 drivers
L_0x55ae345eca40 .part L_0x55ae345ec830, 0, 1;
L_0x55ae345ecae0 .part L_0x55ae345ec950, 0, 1;
L_0x55ae345ea0a0 .part L_0x55ae345ec830, 1, 1;
L_0x55ae345ea140 .part L_0x55ae345ec950, 1, 1;
L_0x55ae345ea2a0 .part L_0x55ae345ec830, 2, 1;
L_0x55ae345ea370 .part L_0x55ae345ec950, 2, 1;
L_0x55ae345ea440 .concat8 [ 1 1 1 1], v0x55ae34652b00_0, v0x55ae34650e90_0, v0x55ae3464af70_0, v0x55ae34647130_0;
L_0x55ae345e74d0 .part L_0x55ae345ec830, 3, 1;
L_0x55ae345e75f0 .part L_0x55ae345ec950, 3, 1;
S_0x55ae3464f180 .scope module, "bcd_display" "bcd_to_seven_segment" 3 183, 3 132 0, S_0x55ae346435a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "bcd_data";
    .port_info 1 /OUTPUT 7 "seg";
v0x55ae3464f950_0 .net "bcd_data", 3 0, L_0x55ae34460a00;  alias, 1 drivers
v0x55ae34655820_0 .var "seg", 6 0;
E_0x55ae342607b0 .event anyedge, v0x55ae3464f950_0;
S_0x55ae3462fd90 .scope generate, "mux_loop[0]" "mux_loop[0]" 3 169, 3 169 0, S_0x55ae346435a0;
 .timescale -9 -12;
P_0x55ae3462ff60 .param/l "i" 1 3 169, +C4<00>;
S_0x55ae34630e70 .scope module, "mux_instance" "sky130_fd_sc_hd__udp_mux_2to1" 3 170, 4 121 0, S_0x55ae3462fd90;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "X";
    .port_info 1 /INPUT 1 "A0";
    .port_info 2 /INPUT 1 "A1";
    .port_info 3 /INPUT 1 "S";
v0x55ae34654340_0 .net "A0", 0 0, L_0x55ae345eca40;  1 drivers
v0x55ae34653fa0_0 .net "A1", 0 0, L_0x55ae345ecae0;  1 drivers
v0x55ae34654060_0 .net "S", 0 0, o0x7fa61ca0e398;  alias, 0 drivers
v0x55ae34652b00_0 .var "X", 0 0;
E_0x55ae34261dd0 .event anyedge, v0x55ae34654340_0, v0x55ae34653fa0_0, v0x55ae34654060_0;
S_0x55ae34631f50 .scope generate, "mux_loop[1]" "mux_loop[1]" 3 169, 3 169 0, S_0x55ae346435a0;
 .timescale -9 -12;
P_0x55ae344ef7c0 .param/l "i" 1 3 169, +C4<01>;
S_0x55ae34633030 .scope module, "mux_instance" "sky130_fd_sc_hd__udp_mux_2to1" 3 170, 4 121 0, S_0x55ae34631f50;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "X";
    .port_info 1 /INPUT 1 "A0";
    .port_info 2 /INPUT 1 "A1";
    .port_info 3 /INPUT 1 "S";
v0x55ae34652760_0 .net "A0", 0 0, L_0x55ae345ea0a0;  1 drivers
v0x55ae34651260_0 .net "A1", 0 0, L_0x55ae345ea140;  1 drivers
v0x55ae34651320_0 .net "S", 0 0, o0x7fa61ca0e398;  alias, 0 drivers
v0x55ae34650e90_0 .var "X", 0 0;
E_0x55ae34262cb0 .event anyedge, v0x55ae34652760_0, v0x55ae34651260_0, v0x55ae34654060_0;
S_0x55ae34634110 .scope generate, "mux_loop[2]" "mux_loop[2]" 3 169, 3 169 0, S_0x55ae346435a0;
 .timescale -9 -12;
P_0x55ae34543500 .param/l "i" 1 3 169, +C4<010>;
S_0x55ae346351f0 .scope module, "mux_instance" "sky130_fd_sc_hd__udp_mux_2to1" 3 170, 4 121 0, S_0x55ae34634110;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "X";
    .port_info 1 /INPUT 1 "A0";
    .port_info 2 /INPUT 1 "A1";
    .port_info 3 /INPUT 1 "S";
v0x55ae3464ee30_0 .net "A0", 0 0, L_0x55ae345ea2a0;  1 drivers
v0x55ae3464eef0_0 .net "A1", 0 0, L_0x55ae345ea370;  1 drivers
v0x55ae3464cee0_0 .net "S", 0 0, o0x7fa61ca0e398;  alias, 0 drivers
v0x55ae3464af70_0 .var "X", 0 0;
E_0x55ae34264090 .event anyedge, v0x55ae3464ee30_0, v0x55ae3464eef0_0, v0x55ae34654060_0;
S_0x55ae346362d0 .scope generate, "mux_loop[3]" "mux_loop[3]" 3 169, 3 169 0, S_0x55ae346435a0;
 .timescale -9 -12;
P_0x55ae344b1a90 .param/l "i" 1 3 169, +C4<011>;
S_0x55ae346373b0 .scope module, "mux_instance" "sky130_fd_sc_hd__udp_mux_2to1" 3 170, 4 121 0, S_0x55ae346362d0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "X";
    .port_info 1 /INPUT 1 "A0";
    .port_info 2 /INPUT 1 "A1";
    .port_info 3 /INPUT 1 "S";
v0x55ae34649000_0 .net "A0", 0 0, L_0x55ae345e74d0;  1 drivers
v0x55ae346490c0_0 .net "A1", 0 0, L_0x55ae345e75f0;  1 drivers
v0x55ae34647090_0 .net "S", 0 0, o0x7fa61ca0e398;  alias, 0 drivers
v0x55ae34647130_0 .var "X", 0 0;
E_0x55ae34254c30 .event anyedge, v0x55ae34649000_0, v0x55ae346490c0_0, v0x55ae34654060_0;
S_0x55ae34639570 .scope module, "sipo_inst" "sipo_shift_register" 3 25, 3 65 0, S_0x55ae346438e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CS";
    .port_info 1 /INPUT 1 "SC";
    .port_info 2 /INPUT 1 "RESET_N";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 16 "Q";
v0x55ae345fc620_0 .net "CS", 0 0, o0x7fa61ca0e098;  alias, 0 drivers
v0x55ae345fc6c0_0 .net "D", 0 0, o0x7fa61ca0ea88;  alias, 0 drivers
v0x55ae345fc790_0 .var "Q", 15 0;
v0x55ae345fc860_0 .net "RESET_N", 0 0, o0x7fa61ca0e128;  alias, 0 drivers
v0x55ae345fc930_0 .net "SC", 0 0, o0x7fa61ca0e158;  alias, 0 drivers
v0x55ae345fca20_0 .net "dff_q", 15 0, L_0x55ae345f7fa0;  1 drivers
E_0x55ae342604e0 .event posedge, v0x55ae3464efd0_0, v0x55ae3464f090_0;
L_0x55ae345fa330 .part L_0x55ae345f7fa0, 0, 1;
L_0x55ae345fb300 .part L_0x55ae345f7fa0, 1, 1;
L_0x55ae345fb400 .part L_0x55ae345f7fa0, 2, 1;
L_0x55ae345fb500 .part L_0x55ae345f7fa0, 3, 1;
L_0x55ae345fb6c0 .part L_0x55ae345f7fa0, 4, 1;
L_0x55ae345f9080 .part L_0x55ae345f7fa0, 5, 1;
L_0x55ae345f9150 .part L_0x55ae345f7fa0, 6, 1;
L_0x55ae345f9250 .part L_0x55ae345f7fa0, 7, 1;
L_0x55ae345f94b0 .part L_0x55ae345f7fa0, 8, 1;
L_0x55ae345f8220 .part L_0x55ae345f7fa0, 9, 1;
L_0x55ae345f8320 .part L_0x55ae345f7fa0, 10, 1;
L_0x55ae345f8420 .part L_0x55ae345f7fa0, 11, 1;
L_0x55ae345f8520 .part L_0x55ae345f7fa0, 12, 1;
L_0x55ae345f7ea0 .part L_0x55ae345f7fa0, 13, 1;
LS_0x55ae345f7fa0_0_0 .concat8 [ 1 1 1 1], v0x55ae3463da60_0, v0x55ae341d7650_0, v0x55ae34613510_0, v0x55ae34610420_0;
LS_0x55ae345f7fa0_0_4 .concat8 [ 1 1 1 1], v0x55ae3460d330_0, v0x55ae3460a6b0_0, v0x55ae34604ec0_0, v0x55ae34602120_0;
LS_0x55ae345f7fa0_0_8 .concat8 [ 1 1 1 1], v0x55ae345ff100_0, v0x55ae341fe9f0_0, v0x55ae341fcc70_0, v0x55ae341f4d40_0;
LS_0x55ae345f7fa0_0_12 .concat8 [ 1 1 1 1], v0x55ae341ee160_0, v0x55ae341ef480_0, v0x55ae341e9f40_0, v0x55ae345fcf40_0;
L_0x55ae345f7fa0 .concat8 [ 4 4 4 4], LS_0x55ae345f7fa0_0_0, LS_0x55ae345f7fa0_0_4, LS_0x55ae345f7fa0_0_8, LS_0x55ae345f7fa0_0_12;
L_0x55ae345f8620 .part L_0x55ae345f7fa0, 14, 1;
S_0x55ae3463a700 .scope generate, "dff_inst[0]" "dff_inst[0]" 3 78, 3 78 0, S_0x55ae34639570;
 .timescale -9 -12;
P_0x55ae3453a920 .param/l "i" 1 3 78, +C4<00>;
S_0x55ae3463b730 .scope generate, "genblk1" "genblk1" 3 79, 3 79 0, S_0x55ae3463a700;
 .timescale -9 -12;
L_0x55ae34640b30 .functor NOT 1, o0x7fa61ca0e128, C4<0>, C4<0>, C4<0>;
S_0x55ae3463c810 .scope module, "dff" "sky130_fd_sc_hd__udp_dff$PR" 3 80, 4 74 0, S_0x55ae3463b730;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "RESET";
v0x55ae3463d8f0_0 .net "CLK", 0 0, o0x7fa61ca0e158;  alias, 0 drivers
v0x55ae3463d9c0_0 .net "D", 0 0, o0x7fa61ca0ea88;  alias, 0 drivers
v0x55ae3463da60_0 .var "Q", 0 0;
v0x55ae3463e960_0 .net "RESET", 0 0, L_0x55ae34640b30;  1 drivers
E_0x55ae34266350 .event posedge, v0x55ae3463e960_0, v0x55ae3464f090_0;
S_0x55ae34655ad0 .scope generate, "dff_inst[1]" "dff_inst[1]" 3 78, 3 78 0, S_0x55ae34639570;
 .timescale -9 -12;
P_0x55ae34655ca0 .param/l "i" 1 3 78, +C4<01>;
S_0x55ae341e0ad0 .scope generate, "genblk1" "genblk1" 3 79, 3 79 0, S_0x55ae34655ad0;
 .timescale -9 -12;
L_0x55ae34642fa0 .functor NOT 1, o0x7fa61ca0e128, C4<0>, C4<0>, C4<0>;
S_0x55ae341e0cb0 .scope module, "dff" "sky130_fd_sc_hd__udp_dff$PR" 3 88, 4 74 0, S_0x55ae341e0ad0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "RESET";
v0x55ae3463ead0_0 .net "CLK", 0 0, o0x7fa61ca0e158;  alias, 0 drivers
v0x55ae341d7590_0 .net "D", 0 0, L_0x55ae345fa330;  1 drivers
v0x55ae341d7650_0 .var "Q", 0 0;
v0x55ae341d76f0_0 .net "RESET", 0 0, L_0x55ae34642fa0;  1 drivers
E_0x55ae34249830 .event posedge, v0x55ae341d76f0_0, v0x55ae3464f090_0;
S_0x55ae341d7830 .scope generate, "dff_inst[2]" "dff_inst[2]" 3 78, 3 78 0, S_0x55ae34639570;
 .timescale -9 -12;
P_0x55ae344d1200 .param/l "i" 1 3 78, +C4<010>;
S_0x55ae341ddc50 .scope generate, "genblk1" "genblk1" 3 79, 3 79 0, S_0x55ae341d7830;
 .timescale -9 -12;
L_0x55ae34644f10 .functor NOT 1, o0x7fa61ca0e128, C4<0>, C4<0>, C4<0>;
S_0x55ae341dde30 .scope module, "dff" "sky130_fd_sc_hd__udp_dff$PR" 3 88, 4 74 0, S_0x55ae341ddc50;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "RESET";
v0x55ae34613390_0 .net "CLK", 0 0, o0x7fa61ca0e158;  alias, 0 drivers
v0x55ae34613450_0 .net "D", 0 0, L_0x55ae345fb300;  1 drivers
v0x55ae34613510_0 .var "Q", 0 0;
v0x55ae346135e0_0 .net "RESET", 0 0, L_0x55ae34644f10;  1 drivers
E_0x55ae342478d0 .event posedge, v0x55ae346135e0_0, v0x55ae3464f090_0;
S_0x55ae34611790 .scope generate, "dff_inst[3]" "dff_inst[3]" 3 78, 3 78 0, S_0x55ae34639570;
 .timescale -9 -12;
P_0x55ae34611990 .param/l "i" 1 3 78, +C4<011>;
S_0x55ae34611a70 .scope generate, "genblk1" "genblk1" 3 79, 3 79 0, S_0x55ae34611790;
 .timescale -9 -12;
L_0x55ae34646e80 .functor NOT 1, o0x7fa61ca0e128, C4<0>, C4<0>, C4<0>;
S_0x55ae34610090 .scope module, "dff" "sky130_fd_sc_hd__udp_dff$PR" 3 88, 4 74 0, S_0x55ae34611a70;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "RESET";
v0x55ae346102a0_0 .net "CLK", 0 0, o0x7fa61ca0e158;  alias, 0 drivers
v0x55ae34610360_0 .net "D", 0 0, L_0x55ae345fb400;  1 drivers
v0x55ae34610420_0 .var "Q", 0 0;
v0x55ae346104f0_0 .net "RESET", 0 0, L_0x55ae34646e80;  1 drivers
E_0x55ae34243b30 .event posedge, v0x55ae346104f0_0, v0x55ae3464f090_0;
S_0x55ae3460e7f0 .scope generate, "dff_inst[4]" "dff_inst[4]" 3 78, 3 78 0, S_0x55ae34639570;
 .timescale -9 -12;
P_0x55ae3460ea20 .param/l "i" 1 3 78, +C4<0100>;
S_0x55ae3460eb00 .scope generate, "genblk1" "genblk1" 3 79, 3 79 0, S_0x55ae3460e7f0;
 .timescale -9 -12;
L_0x55ae34648df0 .functor NOT 1, o0x7fa61ca0e128, C4<0>, C4<0>, C4<0>;
S_0x55ae3460cf50 .scope module, "dff" "sky130_fd_sc_hd__udp_dff$PR" 3 88, 4 74 0, S_0x55ae3460eb00;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "RESET";
v0x55ae3460d1b0_0 .net "CLK", 0 0, o0x7fa61ca0e158;  alias, 0 drivers
v0x55ae3460d270_0 .net "D", 0 0, L_0x55ae345fb500;  1 drivers
v0x55ae3460d330_0 .var "Q", 0 0;
v0x55ae34613750_0 .net "RESET", 0 0, L_0x55ae34648df0;  1 drivers
E_0x55ae34246290 .event posedge, v0x55ae34613750_0, v0x55ae3464f090_0;
S_0x55ae3460b690 .scope generate, "dff_inst[5]" "dff_inst[5]" 3 78, 3 78 0, S_0x55ae34639570;
 .timescale -9 -12;
P_0x55ae3460b870 .param/l "i" 1 3 78, +C4<0101>;
S_0x55ae3460b950 .scope generate, "genblk1" "genblk1" 3 79, 3 79 0, S_0x55ae3460b690;
 .timescale -9 -12;
L_0x55ae3464ad60 .functor NOT 1, o0x7fa61ca0e128, C4<0>, C4<0>, C4<0>;
S_0x55ae3460a2d0 .scope module, "dff" "sky130_fd_sc_hd__udp_dff$PR" 3 88, 4 74 0, S_0x55ae3460b950;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "RESET";
v0x55ae3460a530_0 .net "CLK", 0 0, o0x7fa61ca0e158;  alias, 0 drivers
v0x55ae3460a5f0_0 .net "D", 0 0, L_0x55ae345fb6c0;  1 drivers
v0x55ae3460a6b0_0 .var "Q", 0 0;
v0x55ae346086d0_0 .net "RESET", 0 0, L_0x55ae3464ad60;  1 drivers
E_0x55ae34246a10 .event posedge, v0x55ae346086d0_0, v0x55ae3464f090_0;
S_0x55ae34608840 .scope generate, "dff_inst[6]" "dff_inst[6]" 3 78, 3 78 0, S_0x55ae34639570;
 .timescale -9 -12;
P_0x55ae34608a40 .param/l "i" 1 3 78, +C4<0110>;
S_0x55ae34606ad0 .scope generate, "genblk1" "genblk1" 3 79, 3 79 0, S_0x55ae34608840;
 .timescale -9 -12;
L_0x55ae3464ccd0 .functor NOT 1, o0x7fa61ca0e128, C4<0>, C4<0>, C4<0>;
S_0x55ae34606cb0 .scope module, "dff" "sky130_fd_sc_hd__udp_dff$PR" 3 88, 4 74 0, S_0x55ae34606ad0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "RESET";
v0x55ae34606f10_0 .net "CLK", 0 0, o0x7fa61ca0e158;  alias, 0 drivers
v0x55ae34608b20_0 .net "D", 0 0, L_0x55ae345f9080;  1 drivers
v0x55ae34604ec0_0 .var "Q", 0 0;
v0x55ae34604f60_0 .net "RESET", 0 0, L_0x55ae3464ccd0;  1 drivers
E_0x55ae34246ce0 .event posedge, v0x55ae34604f60_0, v0x55ae3464f090_0;
S_0x55ae346050b0 .scope generate, "dff_inst[7]" "dff_inst[7]" 3 78, 3 78 0, S_0x55ae34639570;
 .timescale -9 -12;
P_0x55ae346052b0 .param/l "i" 1 3 78, +C4<0111>;
S_0x55ae346037d0 .scope generate, "genblk1" "genblk1" 3 79, 3 79 0, S_0x55ae346050b0;
 .timescale -9 -12;
L_0x55ae34655750 .functor NOT 1, o0x7fa61ca0e128, C4<0>, C4<0>, C4<0>;
S_0x55ae346039b0 .scope module, "dff" "sky130_fd_sc_hd__udp_dff$PR" 3 88, 4 74 0, S_0x55ae346037d0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "RESET";
v0x55ae34603c10_0 .net "CLK", 0 0, o0x7fa61ca0e158;  alias, 0 drivers
v0x55ae34602040_0 .net "D", 0 0, L_0x55ae345f9150;  1 drivers
v0x55ae34602120_0 .var "Q", 0 0;
v0x55ae346021c0_0 .net "RESET", 0 0, L_0x55ae34655750;  1 drivers
E_0x55ae34245a90 .event posedge, v0x55ae346021c0_0, v0x55ae3464f090_0;
S_0x55ae34600690 .scope generate, "dff_inst[8]" "dff_inst[8]" 3 78, 3 78 0, S_0x55ae34639570;
 .timescale -9 -12;
P_0x55ae3460e9d0 .param/l "i" 1 3 78, +C4<01000>;
S_0x55ae34600920 .scope generate, "genblk1" "genblk1" 3 79, 3 79 0, S_0x55ae34600690;
 .timescale -9 -12;
L_0x55ae346157a0 .functor NOT 1, o0x7fa61ca0e128, C4<0>, C4<0>, C4<0>;
S_0x55ae345fedc0 .scope module, "dff" "sky130_fd_sc_hd__udp_dff$PR" 3 88, 4 74 0, S_0x55ae34600920;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "RESET";
v0x55ae34600b00_0 .net "CLK", 0 0, o0x7fa61ca0e158;  alias, 0 drivers
v0x55ae345ff040_0 .net "D", 0 0, L_0x55ae345f9250;  1 drivers
v0x55ae345ff100_0 .var "Q", 0 0;
v0x55ae345ff1d0_0 .net "RESET", 0 0, L_0x55ae346157a0;  1 drivers
E_0x55ae342480d0 .event posedge, v0x55ae345ff1d0_0, v0x55ae3464f090_0;
S_0x55ae345fd9f0 .scope generate, "dff_inst[9]" "dff_inst[9]" 3 78, 3 78 0, S_0x55ae34639570;
 .timescale -9 -12;
P_0x55ae345fdbf0 .param/l "i" 1 3 78, +C4<01001>;
S_0x55ae345fdcd0 .scope generate, "genblk1" "genblk1" 3 79, 3 79 0, S_0x55ae345fd9f0;
 .timescale -9 -12;
L_0x55ae34603fd0 .functor NOT 1, o0x7fa61ca0e128, C4<0>, C4<0>, C4<0>;
S_0x55ae341fe660 .scope module, "dff" "sky130_fd_sc_hd__udp_dff$PR" 3 88, 4 74 0, S_0x55ae345fdcd0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "RESET";
v0x55ae341fe870_0 .net "CLK", 0 0, o0x7fa61ca0e158;  alias, 0 drivers
v0x55ae341fe930_0 .net "D", 0 0, L_0x55ae345f94b0;  1 drivers
v0x55ae341fe9f0_0 .var "Q", 0 0;
v0x55ae341feac0_0 .net "RESET", 0 0, L_0x55ae34603fd0;  1 drivers
E_0x55ae34248eb0 .event posedge, v0x55ae341feac0_0, v0x55ae3464f090_0;
S_0x55ae341fd770 .scope generate, "dff_inst[10]" "dff_inst[10]" 3 78, 3 78 0, S_0x55ae34639570;
 .timescale -9 -12;
P_0x55ae341fd950 .param/l "i" 1 3 78, +C4<01010>;
S_0x55ae341fda30 .scope generate, "genblk1" "genblk1" 3 79, 3 79 0, S_0x55ae341fd770;
 .timescale -9 -12;
L_0x55ae346056e0 .functor NOT 1, o0x7fa61ca0e128, C4<0>, C4<0>, C4<0>;
S_0x55ae341fc890 .scope module, "dff" "sky130_fd_sc_hd__udp_dff$PR" 3 88, 4 74 0, S_0x55ae341fda30;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "RESET";
v0x55ae341fcaf0_0 .net "CLK", 0 0, o0x7fa61ca0e158;  alias, 0 drivers
v0x55ae341fcbb0_0 .net "D", 0 0, L_0x55ae345f8220;  1 drivers
v0x55ae341fcc70_0 .var "Q", 0 0;
v0x55ae34602330_0 .net "RESET", 0 0, L_0x55ae346056e0;  1 drivers
E_0x55ae342a52b0 .event posedge, v0x55ae34602330_0, v0x55ae3464f090_0;
S_0x55ae341f7120 .scope generate, "dff_inst[11]" "dff_inst[11]" 3 78, 3 78 0, S_0x55ae34639570;
 .timescale -9 -12;
P_0x55ae341f72d0 .param/l "i" 1 3 78, +C4<01011>;
S_0x55ae341f73b0 .scope generate, "genblk1" "genblk1" 3 79, 3 79 0, S_0x55ae341f7120;
 .timescale -9 -12;
L_0x55ae346072e0 .functor NOT 1, o0x7fa61ca0e128, C4<0>, C4<0>, C4<0>;
S_0x55ae341f4a00 .scope module, "dff" "sky130_fd_sc_hd__udp_dff$PR" 3 88, 4 74 0, S_0x55ae341f73b0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "RESET";
v0x55ae341f7590_0 .net "CLK", 0 0, o0x7fa61ca0e158;  alias, 0 drivers
v0x55ae341f4c80_0 .net "D", 0 0, L_0x55ae345f8320;  1 drivers
v0x55ae341f4d40_0 .var "Q", 0 0;
v0x55ae341f4e10_0 .net "RESET", 0 0, L_0x55ae346072e0;  1 drivers
E_0x55ae3429ebf0 .event posedge, v0x55ae341f4e10_0, v0x55ae3464f090_0;
S_0x55ae341f2320 .scope generate, "dff_inst[12]" "dff_inst[12]" 3 78, 3 78 0, S_0x55ae34639570;
 .timescale -9 -12;
P_0x55ae341f2520 .param/l "i" 1 3 78, +C4<01100>;
S_0x55ae341f2600 .scope generate, "genblk1" "genblk1" 3 79, 3 79 0, S_0x55ae341f2320;
 .timescale -9 -12;
L_0x55ae345e0420 .functor NOT 1, o0x7fa61ca0e128, C4<0>, C4<0>, C4<0>;
S_0x55ae341eddd0 .scope module, "dff" "sky130_fd_sc_hd__udp_dff$PR" 3 88, 4 74 0, S_0x55ae341f2600;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "RESET";
v0x55ae341edfe0_0 .net "CLK", 0 0, o0x7fa61ca0e158;  alias, 0 drivers
v0x55ae341ee0a0_0 .net "D", 0 0, L_0x55ae345f8420;  1 drivers
v0x55ae341ee160_0 .var "Q", 0 0;
v0x55ae341ee230_0 .net "RESET", 0 0, L_0x55ae345e0420;  1 drivers
E_0x55ae3429ffc0 .event posedge, v0x55ae341ee230_0, v0x55ae3464f090_0;
S_0x55ae341f0390 .scope generate, "dff_inst[13]" "dff_inst[13]" 3 78, 3 78 0, S_0x55ae34639570;
 .timescale -9 -12;
P_0x55ae341f0570 .param/l "i" 1 3 78, +C4<01101>;
S_0x55ae341f0650 .scope generate, "genblk1" "genblk1" 3 79, 3 79 0, S_0x55ae341f0390;
 .timescale -9 -12;
L_0x55ae345e28d0 .functor NOT 1, o0x7fa61ca0e128, C4<0>, C4<0>, C4<0>;
S_0x55ae341ef0a0 .scope module, "dff" "sky130_fd_sc_hd__udp_dff$PR" 3 88, 4 74 0, S_0x55ae341f0650;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "RESET";
v0x55ae341ef300_0 .net "CLK", 0 0, o0x7fa61ca0e158;  alias, 0 drivers
v0x55ae341ef3c0_0 .net "D", 0 0, L_0x55ae345f8520;  1 drivers
v0x55ae341ef480_0 .var "Q", 0 0;
v0x55ae341ec6d0_0 .net "RESET", 0 0, L_0x55ae345e28d0;  1 drivers
E_0x55ae342a0740 .event posedge, v0x55ae341ec6d0_0, v0x55ae3464f090_0;
S_0x55ae341ec840 .scope generate, "dff_inst[14]" "dff_inst[14]" 3 78, 3 78 0, S_0x55ae34639570;
 .timescale -9 -12;
P_0x55ae341eca40 .param/l "i" 1 3 78, +C4<01110>;
S_0x55ae341eaf90 .scope generate, "genblk1" "genblk1" 3 79, 3 79 0, S_0x55ae341ec840;
 .timescale -9 -12;
L_0x55ae345e60d0 .functor NOT 1, o0x7fa61ca0e128, C4<0>, C4<0>, C4<0>;
S_0x55ae341eb170 .scope module, "dff" "sky130_fd_sc_hd__udp_dff$PR" 3 88, 4 74 0, S_0x55ae341eaf90;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "RESET";
v0x55ae341ecb20_0 .net "CLK", 0 0, o0x7fa61ca0e158;  alias, 0 drivers
v0x55ae341e9e80_0 .net "D", 0 0, L_0x55ae345f7ea0;  1 drivers
v0x55ae341e9f40_0 .var "Q", 0 0;
v0x55ae341ea010_0 .net "RESET", 0 0, L_0x55ae345e60d0;  1 drivers
E_0x55ae342a0b00 .event posedge, v0x55ae341ea010_0, v0x55ae3464f090_0;
S_0x55ae341ea180 .scope generate, "dff_inst[15]" "dff_inst[15]" 3 78, 3 78 0, S_0x55ae34639570;
 .timescale -9 -12;
P_0x55ae34529af0 .param/l "i" 1 3 78, +C4<01111>;
S_0x55ae341e7d00 .scope generate, "genblk1" "genblk1" 3 79, 3 79 0, S_0x55ae341ea180;
 .timescale -9 -12;
L_0x55ae345e44d0 .functor NOT 1, o0x7fa61ca0e128, C4<0>, C4<0>, C4<0>;
S_0x55ae341e7ee0 .scope module, "dff" "sky130_fd_sc_hd__udp_dff$PR" 3 88, 4 74 0, S_0x55ae341e7d00;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "RESET";
v0x55ae345fcbb0_0 .net "CLK", 0 0, o0x7fa61ca0e158;  alias, 0 drivers
v0x55ae345fce80_0 .net "D", 0 0, L_0x55ae345f8620;  1 drivers
v0x55ae345fcf40_0 .var "Q", 0 0;
v0x55ae345fd010_0 .net "RESET", 0 0, L_0x55ae345e44d0;  1 drivers
E_0x55ae342a2110 .event posedge, v0x55ae345fd010_0, v0x55ae3464f090_0;
    .scope S_0x55ae3463c810;
T_0 ;
    %wait E_0x55ae34266350;
    %load/vec4 v0x55ae3463e960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ae3463da60_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55ae3463d9c0_0;
    %assign/vec4 v0x55ae3463da60_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55ae341e0cb0;
T_1 ;
    %wait E_0x55ae34249830;
    %load/vec4 v0x55ae341d76f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ae341d7650_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55ae341d7590_0;
    %assign/vec4 v0x55ae341d7650_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55ae341dde30;
T_2 ;
    %wait E_0x55ae342478d0;
    %load/vec4 v0x55ae346135e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ae34613510_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55ae34613450_0;
    %assign/vec4 v0x55ae34613510_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55ae34610090;
T_3 ;
    %wait E_0x55ae34243b30;
    %load/vec4 v0x55ae346104f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ae34610420_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55ae34610360_0;
    %assign/vec4 v0x55ae34610420_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55ae3460cf50;
T_4 ;
    %wait E_0x55ae34246290;
    %load/vec4 v0x55ae34613750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ae3460d330_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x55ae3460d270_0;
    %assign/vec4 v0x55ae3460d330_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55ae3460a2d0;
T_5 ;
    %wait E_0x55ae34246a10;
    %load/vec4 v0x55ae346086d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ae3460a6b0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x55ae3460a5f0_0;
    %assign/vec4 v0x55ae3460a6b0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55ae34606cb0;
T_6 ;
    %wait E_0x55ae34246ce0;
    %load/vec4 v0x55ae34604f60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ae34604ec0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x55ae34608b20_0;
    %assign/vec4 v0x55ae34604ec0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55ae346039b0;
T_7 ;
    %wait E_0x55ae34245a90;
    %load/vec4 v0x55ae346021c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ae34602120_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x55ae34602040_0;
    %assign/vec4 v0x55ae34602120_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55ae345fedc0;
T_8 ;
    %wait E_0x55ae342480d0;
    %load/vec4 v0x55ae345ff1d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ae345ff100_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x55ae345ff040_0;
    %assign/vec4 v0x55ae345ff100_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x55ae341fe660;
T_9 ;
    %wait E_0x55ae34248eb0;
    %load/vec4 v0x55ae341feac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ae341fe9f0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x55ae341fe930_0;
    %assign/vec4 v0x55ae341fe9f0_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x55ae341fc890;
T_10 ;
    %wait E_0x55ae342a52b0;
    %load/vec4 v0x55ae34602330_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ae341fcc70_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x55ae341fcbb0_0;
    %assign/vec4 v0x55ae341fcc70_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x55ae341f4a00;
T_11 ;
    %wait E_0x55ae3429ebf0;
    %load/vec4 v0x55ae341f4e10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ae341f4d40_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x55ae341f4c80_0;
    %assign/vec4 v0x55ae341f4d40_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x55ae341eddd0;
T_12 ;
    %wait E_0x55ae3429ffc0;
    %load/vec4 v0x55ae341ee230_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ae341ee160_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x55ae341ee0a0_0;
    %assign/vec4 v0x55ae341ee160_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x55ae341ef0a0;
T_13 ;
    %wait E_0x55ae342a0740;
    %load/vec4 v0x55ae341ec6d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ae341ef480_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x55ae341ef3c0_0;
    %assign/vec4 v0x55ae341ef480_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x55ae341eb170;
T_14 ;
    %wait E_0x55ae342a0b00;
    %load/vec4 v0x55ae341ea010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ae341e9f40_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x55ae341e9e80_0;
    %assign/vec4 v0x55ae341e9f40_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x55ae341e7ee0;
T_15 ;
    %wait E_0x55ae342a2110;
    %load/vec4 v0x55ae345fd010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ae345fcf40_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x55ae345fce80_0;
    %assign/vec4 v0x55ae345fcf40_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x55ae34639570;
T_16 ;
    %wait E_0x55ae342604e0;
    %load/vec4 v0x55ae345fc860_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55ae345fc790_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x55ae345fc620_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %load/vec4 v0x55ae345fca20_0;
    %assign/vec4 v0x55ae345fc790_0, 0;
T_16.2 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x55ae34649730;
T_17 ;
    %wait E_0x55ae341dca70;
    %load/vec4 v0x55ae34638e50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %load/vec4 v0x55ae34637d70_0;
    %assign/vec4 v0x55ae3463c0f0_0, 0;
T_17.0 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x55ae3464d610;
T_18 ;
    %wait E_0x55ae341dcbc0;
    %load/vec4 v0x55ae34424550_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %load/vec4 v0x55ae346339f0_0;
    %assign/vec4 v0x55ae3462f670_0, 0;
T_18.0 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x55ae3464de10;
T_19 ;
    %wait E_0x55ae341be3e0;
    %load/vec4 v0x55ae3441d500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %load/vec4 v0x55ae34632910_0;
    %assign/vec4 v0x55ae343b64c0_0, 0;
T_19.0 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x55ae3464bea0;
T_20 ;
    %wait E_0x55ae342c15d0;
    %load/vec4 v0x55ae34653980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %load/vec4 v0x55ae34655250_0;
    %assign/vec4 v0x55ae34643350_0, 0;
T_20.0 ;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0x55ae34649f30;
T_21 ;
    %wait E_0x55ae3464f820;
    %load/vec4 v0x55ae3464b110_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %load/vec4 v0x55ae346491a0_0;
    %assign/vec4 v0x55ae34631940_0, 0;
T_21.0 ;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0x55ae34647fc0;
T_22 ;
    %wait E_0x55ae34656c80;
    %load/vec4 v0x55ae3463c200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %load/vec4 v0x55ae3463d2e0_0;
    %assign/vec4 v0x55ae34638f60_0, 0;
T_22.0 ;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_0x55ae34646050;
T_23 ;
    %wait E_0x55ae34657160;
    %load/vec4 v0x55ae34634be0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %load/vec4 v0x55ae3462f780_0;
    %assign/vec4 v0x55ae3462e990_0, 0;
T_23.0 ;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_0x55ae346440e0;
T_24 ;
    %wait E_0x55ae34267230;
    %load/vec4 v0x55ae346553a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %load/vec4 v0x55ae34652290_0;
    %assign/vec4 v0x55ae34642cb0_0, 0;
T_24.0 ;
    %jmp T_24;
    .thread T_24, $push;
    .scope S_0x55ae34630e70;
T_25 ;
    %wait E_0x55ae34261dd0;
    %load/vec4 v0x55ae34654340_0;
    %load/vec4 v0x55ae34653fa0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55ae34654060_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 1, 3;
    %cmp/z;
    %jmp/1 T_25.0, 4;
    %dup/vec4;
    %pushi/vec4 6, 1, 3;
    %cmp/z;
    %jmp/1 T_25.1, 4;
    %dup/vec4;
    %pushi/vec4 0, 2, 3;
    %cmp/z;
    %jmp/1 T_25.2, 4;
    %dup/vec4;
    %pushi/vec4 4, 2, 3;
    %cmp/z;
    %jmp/1 T_25.3, 4;
    %dup/vec4;
    %pushi/vec4 1, 4, 3;
    %cmp/z;
    %jmp/1 T_25.4, 4;
    %dup/vec4;
    %pushi/vec4 3, 4, 3;
    %cmp/z;
    %jmp/1 T_25.5, 4;
    %jmp T_25.6;
T_25.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ae34652b00_0, 0, 1;
    %jmp T_25.6;
T_25.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ae34652b00_0, 0, 1;
    %jmp T_25.6;
T_25.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ae34652b00_0, 0, 1;
    %jmp T_25.6;
T_25.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ae34652b00_0, 0, 1;
    %jmp T_25.6;
T_25.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ae34652b00_0, 0, 1;
    %jmp T_25.6;
T_25.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ae34652b00_0, 0, 1;
    %jmp T_25.6;
T_25.6 ;
    %pop/vec4 1;
    %jmp T_25;
    .thread T_25, $push;
    .scope S_0x55ae34633030;
T_26 ;
    %wait E_0x55ae34262cb0;
    %load/vec4 v0x55ae34652760_0;
    %load/vec4 v0x55ae34651260_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55ae34651320_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 1, 3;
    %cmp/z;
    %jmp/1 T_26.0, 4;
    %dup/vec4;
    %pushi/vec4 6, 1, 3;
    %cmp/z;
    %jmp/1 T_26.1, 4;
    %dup/vec4;
    %pushi/vec4 0, 2, 3;
    %cmp/z;
    %jmp/1 T_26.2, 4;
    %dup/vec4;
    %pushi/vec4 4, 2, 3;
    %cmp/z;
    %jmp/1 T_26.3, 4;
    %dup/vec4;
    %pushi/vec4 1, 4, 3;
    %cmp/z;
    %jmp/1 T_26.4, 4;
    %dup/vec4;
    %pushi/vec4 3, 4, 3;
    %cmp/z;
    %jmp/1 T_26.5, 4;
    %jmp T_26.6;
T_26.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ae34650e90_0, 0, 1;
    %jmp T_26.6;
T_26.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ae34650e90_0, 0, 1;
    %jmp T_26.6;
T_26.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ae34650e90_0, 0, 1;
    %jmp T_26.6;
T_26.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ae34650e90_0, 0, 1;
    %jmp T_26.6;
T_26.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ae34650e90_0, 0, 1;
    %jmp T_26.6;
T_26.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ae34650e90_0, 0, 1;
    %jmp T_26.6;
T_26.6 ;
    %pop/vec4 1;
    %jmp T_26;
    .thread T_26, $push;
    .scope S_0x55ae346351f0;
T_27 ;
    %wait E_0x55ae34264090;
    %load/vec4 v0x55ae3464ee30_0;
    %load/vec4 v0x55ae3464eef0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55ae3464cee0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 1, 3;
    %cmp/z;
    %jmp/1 T_27.0, 4;
    %dup/vec4;
    %pushi/vec4 6, 1, 3;
    %cmp/z;
    %jmp/1 T_27.1, 4;
    %dup/vec4;
    %pushi/vec4 0, 2, 3;
    %cmp/z;
    %jmp/1 T_27.2, 4;
    %dup/vec4;
    %pushi/vec4 4, 2, 3;
    %cmp/z;
    %jmp/1 T_27.3, 4;
    %dup/vec4;
    %pushi/vec4 1, 4, 3;
    %cmp/z;
    %jmp/1 T_27.4, 4;
    %dup/vec4;
    %pushi/vec4 3, 4, 3;
    %cmp/z;
    %jmp/1 T_27.5, 4;
    %jmp T_27.6;
T_27.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ae3464af70_0, 0, 1;
    %jmp T_27.6;
T_27.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ae3464af70_0, 0, 1;
    %jmp T_27.6;
T_27.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ae3464af70_0, 0, 1;
    %jmp T_27.6;
T_27.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ae3464af70_0, 0, 1;
    %jmp T_27.6;
T_27.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ae3464af70_0, 0, 1;
    %jmp T_27.6;
T_27.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ae3464af70_0, 0, 1;
    %jmp T_27.6;
T_27.6 ;
    %pop/vec4 1;
    %jmp T_27;
    .thread T_27, $push;
    .scope S_0x55ae346373b0;
T_28 ;
    %wait E_0x55ae34254c30;
    %load/vec4 v0x55ae34649000_0;
    %load/vec4 v0x55ae346490c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55ae34647090_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 1, 3;
    %cmp/z;
    %jmp/1 T_28.0, 4;
    %dup/vec4;
    %pushi/vec4 6, 1, 3;
    %cmp/z;
    %jmp/1 T_28.1, 4;
    %dup/vec4;
    %pushi/vec4 0, 2, 3;
    %cmp/z;
    %jmp/1 T_28.2, 4;
    %dup/vec4;
    %pushi/vec4 4, 2, 3;
    %cmp/z;
    %jmp/1 T_28.3, 4;
    %dup/vec4;
    %pushi/vec4 1, 4, 3;
    %cmp/z;
    %jmp/1 T_28.4, 4;
    %dup/vec4;
    %pushi/vec4 3, 4, 3;
    %cmp/z;
    %jmp/1 T_28.5, 4;
    %jmp T_28.6;
T_28.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ae34647130_0, 0, 1;
    %jmp T_28.6;
T_28.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ae34647130_0, 0, 1;
    %jmp T_28.6;
T_28.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ae34647130_0, 0, 1;
    %jmp T_28.6;
T_28.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ae34647130_0, 0, 1;
    %jmp T_28.6;
T_28.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ae34647130_0, 0, 1;
    %jmp T_28.6;
T_28.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ae34647130_0, 0, 1;
    %jmp T_28.6;
T_28.6 ;
    %pop/vec4 1;
    %jmp T_28;
    .thread T_28, $push;
    .scope S_0x55ae3464f180;
T_29 ;
    %wait E_0x55ae342607b0;
    %load/vec4 v0x55ae3464f950_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_29.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_29.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_29.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_29.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_29.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_29.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_29.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_29.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_29.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_29.9, 6;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0x55ae34655820_0, 0, 7;
    %jmp T_29.11;
T_29.0 ;
    %pushi/vec4 126, 0, 7;
    %store/vec4 v0x55ae34655820_0, 0, 7;
    %jmp T_29.11;
T_29.1 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v0x55ae34655820_0, 0, 7;
    %jmp T_29.11;
T_29.2 ;
    %pushi/vec4 109, 0, 7;
    %store/vec4 v0x55ae34655820_0, 0, 7;
    %jmp T_29.11;
T_29.3 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v0x55ae34655820_0, 0, 7;
    %jmp T_29.11;
T_29.4 ;
    %pushi/vec4 50, 0, 7;
    %store/vec4 v0x55ae34655820_0, 0, 7;
    %jmp T_29.11;
T_29.5 ;
    %pushi/vec4 91, 0, 7;
    %store/vec4 v0x55ae34655820_0, 0, 7;
    %jmp T_29.11;
T_29.6 ;
    %pushi/vec4 95, 0, 7;
    %store/vec4 v0x55ae34655820_0, 0, 7;
    %jmp T_29.11;
T_29.7 ;
    %pushi/vec4 112, 0, 7;
    %store/vec4 v0x55ae34655820_0, 0, 7;
    %jmp T_29.11;
T_29.8 ;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0x55ae34655820_0, 0, 7;
    %jmp T_29.11;
T_29.9 ;
    %pushi/vec4 115, 0, 7;
    %store/vec4 v0x55ae34655820_0, 0, 7;
    %jmp T_29.11;
T_29.11 ;
    %pop/vec4 1;
    %jmp T_29;
    .thread T_29, $push;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/home/saileshmishra164/venv/temperature-sensor/sipo/../sipo/sipo_with_latch_mux.v";
    "/home/saileshmishra164/sky130hd/work_around_yosys/formal_pdk.v";
