#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-556-gd8c3c51ab)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x5636b7634870 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5636b76402d0 .scope module, "sipo_with_latch" "sipo_with_latch" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CS";
    .port_info 1 /INPUT 1 "SC";
    .port_info 2 /INPUT 1 "RESET_N";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 8 "Latch_Q";
    .port_info 5 /OUTPUT 4 "Latch_Q_LSB";
    .port_info 6 /OUTPUT 4 "Latch_Q_MSB";
o0x7feb5481a098 .functor BUFZ 1, c4<z>; HiZ drive
v0x5636b71ed450_0 .net "CS", 0 0, o0x7feb5481a098;  0 drivers
o0x7feb5481a278 .functor BUFZ 1, c4<z>; HiZ drive
v0x5636b71eaf00_0 .net "D", 0 0, o0x7feb5481a278;  0 drivers
v0x5636b71eb010_0 .net "Latch_Q", 7 0, L_0x5636b75f8e10;  1 drivers
v0x5636b71eb0b0_0 .var "Latch_Q_LSB", 3 0;
v0x5636b71eb150_0 .var "Latch_Q_MSB", 3 0;
v0x5636b71eb280_0 .net "MSB_Q", 7 0, L_0x5636b75fe810;  1 drivers
o0x7feb5481a128 .functor BUFZ 1, c4<z>; HiZ drive
v0x5636b71eb360_0 .net "RESET_N", 0 0, o0x7feb5481a128;  0 drivers
o0x7feb5481a158 .functor BUFZ 1, c4<z>; HiZ drive
v0x5636b75ffdb0_0 .net "SC", 0 0, o0x7feb5481a158;  0 drivers
v0x5636b75ffe50_0 .net "SIPO_Q", 15 0, v0x5636b71ed080_0;  1 drivers
v0x5636b75fff10_0 .net *"_ivl_3", 6 0, L_0x5636b75fe8e0;  1 drivers
L_0x7feb547d0018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5636b75fffd0_0 .net/2u *"_ivl_4", 0 0, L_0x7feb547d0018;  1 drivers
v0x5636b76000b0_0 .net "shifted_data", 7 0, L_0x5636b75fc280;  1 drivers
E_0x5636b71e61a0 .event anyedge, v0x5636b764b820_0;
L_0x5636b75fe810 .part v0x5636b71ed080_0, 8, 8;
L_0x5636b75fe8e0 .part L_0x5636b75fe810, 0, 7;
L_0x5636b75fc280 .concat [ 1 7 0 0], L_0x7feb547d0018, L_0x5636b75fe8e0;
S_0x5636b7642240 .scope module, "latch_inst" "async_active_low_reset_dlatch_8bit" 3 32, 3 101 0, S_0x5636b76402d0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 8 "Q";
    .port_info 1 /INPUT 8 "Data_in";
    .port_info 2 /INPUT 1 "CS";
    .port_info 3 /INPUT 1 "RESET_N";
    .port_info 4 /INPUT 1 "SC";
v0x5636b764b9c0_0 .net "CS", 0 0, o0x7feb5481a098;  alias, 0 drivers
v0x5636b764ba80_0 .net "Data_in", 7 0, L_0x5636b75fc280;  alias, 1 drivers
v0x5636b764b820_0 .net "Q", 7 0, L_0x5636b75f8e10;  alias, 1 drivers
v0x5636b764b8e0_0 .net "RESET_N", 0 0, o0x7feb5481a128;  alias, 0 drivers
v0x5636b76498d0_0 .net "SC", 0 0, o0x7feb5481a158;  alias, 0 drivers
L_0x5636b75fc4e0 .part L_0x5636b75fc280, 0, 1;
L_0x5636b75fb420 .part L_0x5636b75fc280, 1, 1;
L_0x5636b75fb650 .part L_0x5636b75fc280, 2, 1;
L_0x5636b75fb890 .part L_0x5636b75fc280, 3, 1;
L_0x5636b75fae90 .part L_0x5636b75fc280, 4, 1;
L_0x5636b75fb100 .part L_0x5636b75fc280, 5, 1;
L_0x5636b75f8bd0 .part L_0x5636b75fc280, 6, 1;
LS_0x5636b75f8e10_0_0 .concat8 [ 1 1 1 1], v0x5636b7641760_0, v0x5636b76314c0_0, v0x5636b740ee40_0, v0x5636b7643c20_0;
LS_0x5636b75f8e10_0_4 .concat8 [ 1 1 1 1], v0x5636b762d250_0, v0x5636b7635950_0, v0x5636b762b410_0, v0x5636b7647460_0;
L_0x5636b75f8e10 .concat8 [ 4 4 0 0], LS_0x5636b75f8e10_0_0, LS_0x5636b75f8e10_0_4;
L_0x5636b75f6910 .part L_0x5636b75fc280, 7, 1;
S_0x5636b76441b0 .scope generate, "dlatch_instance[0]" "dlatch_instance[0]" 3 111, 3 111 0, S_0x5636b7642240;
 .timescale -9 -12;
P_0x5636b75a7560 .param/l "i" 1 3 111, +C4<00>;
L_0x5636b76151a0 .functor NOT 1, o0x7feb5481a098, C4<0>, C4<0>, C4<0>;
L_0x5636b7581c90 .functor NOT 1, o0x7feb5481a128, C4<0>, C4<0>, C4<0>;
S_0x5636b7646120 .scope module, "dlatch_inst" "sky130_fd_sc_hd__udp_dlatch$PR" 3 112, 4 110 0, S_0x5636b76441b0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "GATE";
    .port_info 3 /INPUT 1 "RESET";
L_0x5636b760a4e0 .functor OR 1, L_0x5636b76151a0, L_0x5636b7581c90, C4<0>, C4<0>;
L_0x5636b760c0e0 .functor NOT 1, L_0x5636b7581c90, C4<0>, C4<0>, C4<0>;
L_0x5636b7613aa0 .functor AND 1, L_0x5636b760c0e0, L_0x5636b75fc4e0, C4<1>, C4<1>;
v0x5636b7637a00_0 .net "AD", 0 0, L_0x5636b7613aa0;  1 drivers
v0x5636b7638ae0_0 .net "AG", 0 0, L_0x5636b760a4e0;  1 drivers
v0x5636b7639bc0_0 .net "D", 0 0, L_0x5636b75fc4e0;  1 drivers
v0x5636b763aca0_0 .net "GATE", 0 0, L_0x5636b76151a0;  1 drivers
v0x5636b7641760_0 .var "Q", 0 0;
v0x5636b763f7f0_0 .net "RESET", 0 0, L_0x5636b7581c90;  1 drivers
v0x5636b763d850_0 .net *"_ivl_2", 0 0, L_0x5636b760c0e0;  1 drivers
E_0x5636b71e62f0 .event anyedge, v0x5636b7637a00_0, v0x5636b7638ae0_0;
S_0x5636b7648090 .scope generate, "dlatch_instance[1]" "dlatch_instance[1]" 3 111, 3 111 0, S_0x5636b7642240;
 .timescale -9 -12;
P_0x5636b75a1550 .param/l "i" 1 3 111, +C4<01>;
L_0x5636b757ad50 .functor NOT 1, o0x7feb5481a098, C4<0>, C4<0>, C4<0>;
L_0x5636b757c950 .functor NOT 1, o0x7feb5481a128, C4<0>, C4<0>, C4<0>;
S_0x5636b764a000 .scope module, "dlatch_inst" "sky130_fd_sc_hd__udp_dlatch$PR" 3 112, 4 110 0, S_0x5636b7648090;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "GATE";
    .port_info 3 /INPUT 1 "RESET";
L_0x5636b74e0160 .functor OR 1, L_0x5636b757ad50, L_0x5636b757c950, C4<0>, C4<0>;
L_0x5636b7577a50 .functor NOT 1, L_0x5636b757c950, C4<0>, C4<0>, C4<0>;
L_0x5636b7579150 .functor AND 1, L_0x5636b7577a50, L_0x5636b75fb420, C4<1>, C4<1>;
v0x5636b7635840_0 .net "AD", 0 0, L_0x5636b7579150;  1 drivers
v0x5636b762e220_0 .net "AG", 0 0, L_0x5636b74e0160;  1 drivers
v0x5636b762f300_0 .net "D", 0 0, L_0x5636b75fb420;  1 drivers
v0x5636b76303e0_0 .net "GATE", 0 0, L_0x5636b757ad50;  1 drivers
v0x5636b76314c0_0 .var "Q", 0 0;
v0x5636b76325a0_0 .net "RESET", 0 0, L_0x5636b757c950;  1 drivers
v0x5636b7633680_0 .net *"_ivl_2", 0 0, L_0x5636b7577a50;  1 drivers
E_0x5636b71c83e0 .event anyedge, v0x5636b7635840_0, v0x5636b762e220_0;
S_0x5636b763c080 .scope generate, "dlatch_instance[2]" "dlatch_instance[2]" 3 111, 3 111 0, S_0x5636b7642240;
 .timescale -9 -12;
P_0x5636b760e1f0 .param/l "i" 1 3 111, +C4<010>;
L_0x5636b74d1ec0 .functor NOT 1, o0x7feb5481a098, C4<0>, C4<0>, C4<0>;
L_0x5636b74d3ab0 .functor NOT 1, o0x7feb5481a128, C4<0>, C4<0>, C4<0>;
S_0x5636b764a800 .scope module, "dlatch_inst" "sky130_fd_sc_hd__udp_dlatch$PR" 3 112, 4 110 0, S_0x5636b763c080;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "GATE";
    .port_info 3 /INPUT 1 "RESET";
L_0x5636b757e550 .functor OR 1, L_0x5636b74d1ec0, L_0x5636b74d3ab0, C4<0>, C4<0>;
L_0x5636b7580090 .functor NOT 1, L_0x5636b74d3ab0, C4<0>, C4<0>, C4<0>;
L_0x5636b74de560 .functor AND 1, L_0x5636b7580090, L_0x5636b75fb650, C4<1>, C4<1>;
v0x5636b7634760_0 .net "AD", 0 0, L_0x5636b74de560;  1 drivers
v0x5636b762c060_0 .net "AG", 0 0, L_0x5636b757e550;  1 drivers
v0x5636b73b96c0_0 .net "D", 0 0, L_0x5636b75fb650;  1 drivers
v0x5636b7406cd0_0 .net "GATE", 0 0, L_0x5636b74d1ec0;  1 drivers
v0x5636b740ee40_0 .var "Q", 0 0;
v0x5636b7420700_0 .net "RESET", 0 0, L_0x5636b74d3ab0;  1 drivers
v0x5636b7425380_0 .net *"_ivl_2", 0 0, L_0x5636b7580090;  1 drivers
E_0x5636b764c8d0 .event anyedge, v0x5636b7634760_0, v0x5636b762c060_0;
S_0x5636b7649cc0 .scope generate, "dlatch_instance[3]" "dlatch_instance[3]" 3 111, 3 111 0, S_0x5636b7642240;
 .timescale -9 -12;
P_0x5636b75e4310 .param/l "i" 1 3 111, +C4<011>;
L_0x5636b74da9e0 .functor NOT 1, o0x7feb5481a098, C4<0>, C4<0>, C4<0>;
L_0x5636b74dc960 .functor NOT 1, o0x7feb5481a128, C4<0>, C4<0>, C4<0>;
S_0x5636b7648890 .scope module, "dlatch_inst" "sky130_fd_sc_hd__udp_dlatch$PR" 3 112, 4 110 0, S_0x5636b7649cc0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "GATE";
    .port_info 3 /INPUT 1 "RESET";
L_0x5636b74d55f0 .functor OR 1, L_0x5636b74da9e0, L_0x5636b74dc960, C4<0>, C4<0>;
L_0x5636b74d71f0 .functor NOT 1, L_0x5636b74dc960, C4<0>, C4<0>, C4<0>;
L_0x5636b74d8df0 .functor AND 1, L_0x5636b74d71f0, L_0x5636b75fb890, C4<1>, C4<1>;
v0x5636b7427750_0 .net "AD", 0 0, L_0x5636b74d8df0;  1 drivers
v0x5636b762b300_0 .net "AG", 0 0, L_0x5636b74d55f0;  1 drivers
v0x5636b73a2060_0 .net "D", 0 0, L_0x5636b75fb890;  1 drivers
v0x5636b7641cb0_0 .net "GATE", 0 0, L_0x5636b74da9e0;  1 drivers
v0x5636b7643c20_0 .var "Q", 0 0;
v0x5636b7645b90_0 .net "RESET", 0 0, L_0x5636b74dc960;  1 drivers
v0x5636b7647b00_0 .net *"_ivl_2", 0 0, L_0x5636b74d71f0;  1 drivers
E_0x5636b7272db0 .event anyedge, v0x5636b7427750_0, v0x5636b762b300_0;
S_0x5636b7647d50 .scope generate, "dlatch_instance[4]" "dlatch_instance[4]" 3 111, 3 111 0, S_0x5636b7642240;
 .timescale -9 -12;
P_0x5636b75c5bf0 .param/l "i" 1 3 111, +C4<0100>;
L_0x5636b74c7780 .functor NOT 1, o0x7feb5481a098, C4<0>, C4<0>, C4<0>;
L_0x5636b74c9380 .functor NOT 1, o0x7feb5481a128, C4<0>, C4<0>, C4<0>;
S_0x5636b7646920 .scope module, "dlatch_inst" "sky130_fd_sc_hd__udp_dlatch$PR" 3 112, 4 110 0, S_0x5636b7647d50;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "GATE";
    .port_info 3 /INPUT 1 "RESET";
L_0x5636b74d02c0 .functor OR 1, L_0x5636b74c7780, L_0x5636b74c9380, C4<0>, C4<0>;
L_0x5636b74c4050 .functor NOT 1, L_0x5636b74c9380, C4<0>, C4<0>, C4<0>;
L_0x5636b74c5b80 .functor AND 1, L_0x5636b74c4050, L_0x5636b75fae90, C4<1>, C4<1>;
v0x5636b7649a70_0 .net "AD", 0 0, L_0x5636b74c5b80;  1 drivers
v0x5636b763b950_0 .net "AG", 0 0, L_0x5636b74d02c0;  1 drivers
v0x5636b762e330_0 .net "D", 0 0, L_0x5636b75fae90;  1 drivers
v0x5636b762e3d0_0 .net "GATE", 0 0, L_0x5636b74c7780;  1 drivers
v0x5636b762d250_0 .var "Q", 0 0;
v0x5636b762d2f0_0 .net "RESET", 0 0, L_0x5636b74c9380;  1 drivers
v0x5636b763adb0_0 .net *"_ivl_2", 0 0, L_0x5636b74c4050;  1 drivers
E_0x5636b7269550 .event anyedge, v0x5636b7649a70_0, v0x5636b763b950_0;
S_0x5636b7645de0 .scope generate, "dlatch_instance[5]" "dlatch_instance[5]" 3 111, 3 111 0, S_0x5636b7642240;
 .timescale -9 -12;
P_0x5636b75ab160 .param/l "i" 1 3 111, +C4<0101>;
L_0x5636b749b2b0 .functor NOT 1, o0x7feb5481a098, C4<0>, C4<0>, C4<0>;
L_0x5636b748f470 .functor NOT 1, o0x7feb5481a128, C4<0>, C4<0>, C4<0>;
S_0x5636b76449b0 .scope module, "dlatch_inst" "sky130_fd_sc_hd__udp_dlatch$PR" 3 112, 4 110 0, S_0x5636b7645de0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "GATE";
    .port_info 3 /INPUT 1 "RESET";
L_0x5636b74caf80 .functor OR 1, L_0x5636b749b2b0, L_0x5636b748f470, C4<0>, C4<0>;
L_0x5636b74ccac0 .functor NOT 1, L_0x5636b748f470, C4<0>, C4<0>, C4<0>;
L_0x5636b74ce6c0 .functor AND 1, L_0x5636b74ccac0, L_0x5636b75fb100, C4<1>, C4<1>;
v0x5636b7639cd0_0 .net "AD", 0 0, L_0x5636b74ce6c0;  1 drivers
v0x5636b7638bf0_0 .net "AG", 0 0, L_0x5636b74caf80;  1 drivers
v0x5636b7637b10_0 .net "D", 0 0, L_0x5636b75fb100;  1 drivers
v0x5636b7636a30_0 .net "GATE", 0 0, L_0x5636b749b2b0;  1 drivers
v0x5636b7635950_0 .var "Q", 0 0;
v0x5636b7633790_0 .net "RESET", 0 0, L_0x5636b748f470;  1 drivers
v0x5636b76326b0_0 .net *"_ivl_2", 0 0, L_0x5636b74ccac0;  1 drivers
E_0x5636b764c910 .event anyedge, v0x5636b7639cd0_0, v0x5636b7638bf0_0;
S_0x5636b7643e70 .scope generate, "dlatch_instance[6]" "dlatch_instance[6]" 3 111, 3 111 0, S_0x5636b7642240;
 .timescale -9 -12;
P_0x5636b7595460 .param/l "i" 1 3 111, +C4<0110>;
L_0x5636b7495f70 .functor NOT 1, o0x7feb5481a098, C4<0>, C4<0>, C4<0>;
L_0x5636b7497ab0 .functor NOT 1, o0x7feb5481a128, C4<0>, C4<0>, C4<0>;
S_0x5636b7642a40 .scope module, "dlatch_inst" "sky130_fd_sc_hd__udp_dlatch$PR" 3 112, 4 110 0, S_0x5636b7643e70;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "GATE";
    .port_info 3 /INPUT 1 "RESET";
L_0x5636b7490b70 .functor OR 1, L_0x5636b7495f70, L_0x5636b7497ab0, C4<0>, C4<0>;
L_0x5636b7492770 .functor NOT 1, L_0x5636b7497ab0, C4<0>, C4<0>, C4<0>;
L_0x5636b7494370 .functor AND 1, L_0x5636b7492770, L_0x5636b75f8bd0, C4<1>, C4<1>;
v0x5636b762c170_0 .net "AD", 0 0, L_0x5636b7494370;  1 drivers
v0x5636b76315d0_0 .net "AG", 0 0, L_0x5636b7490b70;  1 drivers
v0x5636b76304f0_0 .net "D", 0 0, L_0x5636b75f8bd0;  1 drivers
v0x5636b762f410_0 .net "GATE", 0 0, L_0x5636b7495f70;  1 drivers
v0x5636b762b410_0 .var "Q", 0 0;
v0x5636b762b710_0 .net "RESET", 0 0, L_0x5636b7497ab0;  1 drivers
v0x5636b7643580_0 .net *"_ivl_2", 0 0, L_0x5636b7492770;  1 drivers
E_0x5636b725c670 .event anyedge, v0x5636b762c170_0, v0x5636b76315d0_0;
S_0x5636b7641f00 .scope generate, "dlatch_instance[7]" "dlatch_instance[7]" 3 111, 3 111 0, S_0x5636b7642240;
 .timescale -9 -12;
P_0x5636b75781d0 .param/l "i" 1 3 111, +C4<0111>;
L_0x5636b745e810 .functor NOT 1, o0x7feb5481a098, C4<0>, C4<0>, C4<0>;
L_0x5636b7460410 .functor NOT 1, o0x7feb5481a128, C4<0>, C4<0>, C4<0>;
S_0x5636b7640ad0 .scope module, "dlatch_inst" "sky130_fd_sc_hd__udp_dlatch$PR" 3 112, 4 110 0, S_0x5636b7641f00;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "GATE";
    .port_info 3 /INPUT 1 "RESET";
L_0x5636b74996b0 .functor OR 1, L_0x5636b745e810, L_0x5636b7460410, C4<0>, C4<0>;
L_0x5636b7468f50 .functor NOT 1, L_0x5636b7460410, C4<0>, C4<0>, C4<0>;
L_0x5636b745d100 .functor AND 1, L_0x5636b7468f50, L_0x5636b75f6910, C4<1>, C4<1>;
v0x5636b7641610_0 .net "AD", 0 0, L_0x5636b745d100;  1 drivers
v0x5636b763f6a0_0 .net "AG", 0 0, L_0x5636b74996b0;  1 drivers
v0x5636b764b340_0 .net "D", 0 0, L_0x5636b75f6910;  1 drivers
v0x5636b76493d0_0 .net "GATE", 0 0, L_0x5636b745e810;  1 drivers
v0x5636b7647460_0 .var "Q", 0 0;
v0x5636b76454f0_0 .net "RESET", 0 0, L_0x5636b7460410;  1 drivers
v0x5636b763d700_0 .net *"_ivl_2", 0 0, L_0x5636b7468f50;  1 drivers
E_0x5636b7256a50 .event anyedge, v0x5636b7641610_0, v0x5636b763f6a0_0;
S_0x5636b763ff90 .scope module, "sipo_inst" "sipo_shift_register" 3 18, 3 56 0, S_0x5636b76402d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CS";
    .port_info 1 /INPUT 1 "SC";
    .port_info 2 /INPUT 1 "RESET_N";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 16 "Q";
v0x5636b71f26f0_0 .net "CS", 0 0, o0x7feb5481a098;  alias, 0 drivers
v0x5636b71efc80_0 .net "D", 0 0, o0x7feb5481a278;  alias, 0 drivers
v0x5636b71ed080_0 .var "Q", 15 0;
v0x5636b71ed150_0 .net "RESET_N", 0 0, o0x7feb5481a128;  alias, 0 drivers
v0x5636b71ed220_0 .net "SC", 0 0, o0x7feb5481a158;  alias, 0 drivers
v0x5636b71ed310_0 .net "dff_q", 15 0, L_0x5636b75fd3d0;  1 drivers
E_0x5636b7257e30 .event posedge, v0x5636b764b8e0_0, v0x5636b76498d0_0;
L_0x5636b75ff820 .part L_0x5636b75fd3d0, 0, 1;
L_0x5636b75ff9b0 .part L_0x5636b75fd3d0, 1, 1;
L_0x5636b75ffa80 .part L_0x5636b75fd3d0, 2, 1;
L_0x5636b75ffb80 .part L_0x5636b75fd3d0, 3, 1;
L_0x5636b75fea00 .part L_0x5636b75fd3d0, 4, 1;
L_0x5636b75feb00 .part L_0x5636b75fd3d0, 5, 1;
L_0x5636b75fec00 .part L_0x5636b75fd3d0, 6, 1;
L_0x5636b75fed00 .part L_0x5636b75fd3d0, 7, 1;
L_0x5636b75fd650 .part L_0x5636b75fd3d0, 8, 1;
L_0x5636b75fd750 .part L_0x5636b75fd3d0, 9, 1;
L_0x5636b75fd850 .part L_0x5636b75fd3d0, 10, 1;
L_0x5636b75fd950 .part L_0x5636b75fd3d0, 11, 1;
L_0x5636b75fda50 .part L_0x5636b75fd3d0, 12, 1;
L_0x5636b75fd2d0 .part L_0x5636b75fd3d0, 13, 1;
LS_0x5636b75fd3d0_0_0 .concat8 [ 1 1 1 1], v0x5636b7645a90_0, v0x5636b763fc60_0, v0x5636b7636020_0, v0x5636b763a460_0;
LS_0x5636b75fd3d0_0_4 .concat8 [ 1 1 1 1], v0x5636b7616970_0, v0x5636b7613620_0, v0x5636b7610530_0, v0x5636b760bac0_0;
LS_0x5636b75fd3d0_0_8 .concat8 [ 1 1 1 1], v0x5636b7608490_0, v0x5636b7605550_0, v0x5636b7602430_0, v0x5636b7201c80_0;
LS_0x5636b75fd3d0_0_12 .concat8 [ 1 1 1 1], v0x5636b71fa3e0_0, v0x5636b71f56a0_0, v0x5636b71f39b0_0, v0x5636b71ee460_0;
L_0x5636b75fd3d0 .concat8 [ 4 4 4 4], LS_0x5636b75fd3d0_0_0, LS_0x5636b75fd3d0_0_4, LS_0x5636b75fd3d0_0_8, LS_0x5636b75fd3d0_0_12;
L_0x5636b75fe470 .part L_0x5636b75fd3d0, 14, 1;
S_0x5636b764bb70 .scope generate, "dff_inst[0]" "dff_inst[0]" 3 69, 3 69 0, S_0x5636b763ff90;
 .timescale -9 -12;
P_0x5636b7514020 .param/l "i" 1 3 69, +C4<00>;
S_0x5636b762c780 .scope generate, "genblk1" "genblk1" 3 70, 3 70 0, S_0x5636b764bb70;
 .timescale -9 -12;
L_0x5636b763d520 .functor NOT 1, o0x7feb5481a128, C4<0>, C4<0>, C4<0>;
S_0x5636b762d860 .scope module, "dff" "sky130_fd_sc_hd__udp_dff$PR" 3 71, 4 74 0, S_0x5636b762c780;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "RESET";
v0x5636b7647a30_0 .net "CLK", 0 0, o0x7feb5481a158;  alias, 0 drivers
v0x5636b76459f0_0 .net "D", 0 0, o0x7feb5481a278;  alias, 0 drivers
v0x5636b7645a90_0 .var "Q", 0 0;
v0x5636b7643a80_0 .net "RESET", 0 0, L_0x5636b763d520;  1 drivers
E_0x5636b7258d10 .event posedge, v0x5636b7643a80_0, v0x5636b76498d0_0;
S_0x5636b762e940 .scope generate, "dff_inst[1]" "dff_inst[1]" 3 69, 3 69 0, S_0x5636b763ff90;
 .timescale -9 -12;
P_0x5636b7502690 .param/l "i" 1 3 69, +C4<01>;
S_0x5636b762fa20 .scope generate, "genblk1" "genblk1" 3 70, 3 70 0, S_0x5636b762e940;
 .timescale -9 -12;
L_0x5636b76189a0 .functor NOT 1, o0x7feb5481a128, C4<0>, C4<0>, C4<0>;
S_0x5636b7630b00 .scope module, "dff" "sky130_fd_sc_hd__udp_dff$PR" 3 80, 4 74 0, S_0x5636b762fa20;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "RESET";
v0x5636b7641b10_0 .net "CLK", 0 0, o0x7feb5481a158;  alias, 0 drivers
v0x5636b763fba0_0 .net "D", 0 0, L_0x5636b75ff820;  1 drivers
v0x5636b763fc60_0 .var "Q", 0 0;
v0x5636b7631be0_0 .net "RESET", 0 0, L_0x5636b76189a0;  1 drivers
E_0x5636b724e010 .event posedge, v0x5636b7631be0_0, v0x5636b76498d0_0;
S_0x5636b7632cc0 .scope generate, "dff_inst[2]" "dff_inst[2]" 3 69, 3 69 0, S_0x5636b763ff90;
 .timescale -9 -12;
P_0x5636b74f29c0 .param/l "i" 1 3 69, +C4<010>;
S_0x5636b7633da0 .scope generate, "genblk1" "genblk1" 3 70, 3 70 0, S_0x5636b7632cc0;
 .timescale -9 -12;
L_0x5636b763f990 .functor NOT 1, o0x7feb5481a128, C4<0>, C4<0>, C4<0>;
S_0x5636b7634e80 .scope module, "dff" "sky130_fd_sc_hd__udp_dff$PR" 3 80, 4 74 0, S_0x5636b7633da0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "RESET";
v0x5636b7631d50_0 .net "CLK", 0 0, o0x7feb5481a158;  alias, 0 drivers
v0x5636b7635f60_0 .net "D", 0 0, L_0x5636b75ff9b0;  1 drivers
v0x5636b7636020_0 .var "Q", 0 0;
v0x5636b76360c0_0 .net "RESET", 0 0, L_0x5636b763f990;  1 drivers
E_0x5636b7248c90 .event posedge, v0x5636b76360c0_0, v0x5636b76498d0_0;
S_0x5636b7637040 .scope generate, "dff_inst[3]" "dff_inst[3]" 3 69, 3 69 0, S_0x5636b763ff90;
 .timescale -9 -12;
P_0x5636b7546700 .param/l "i" 1 3 69, +C4<011>;
S_0x5636b7638120 .scope generate, "genblk1" "genblk1" 3 70, 3 70 0, S_0x5636b7637040;
 .timescale -9 -12;
L_0x5636b7641900 .functor NOT 1, o0x7feb5481a128, C4<0>, C4<0>, C4<0>;
S_0x5636b7639200 .scope module, "dff" "sky130_fd_sc_hd__udp_dff$PR" 3 80, 4 74 0, S_0x5636b7638120;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "RESET";
v0x5636b763a2e0_0 .net "CLK", 0 0, o0x7feb5481a158;  alias, 0 drivers
v0x5636b763a3a0_0 .net "D", 0 0, L_0x5636b75ffa80;  1 drivers
v0x5636b763a460_0 .var "Q", 0 0;
v0x5636b763b350_0 .net "RESET", 0 0, L_0x5636b7641900;  1 drivers
E_0x5636b7246d30 .event posedge, v0x5636b763b350_0, v0x5636b76498d0_0;
S_0x5636b71e0ba0 .scope generate, "dff_inst[4]" "dff_inst[4]" 3 69, 3 69 0, S_0x5636b763ff90;
 .timescale -9 -12;
P_0x5636b71e0da0 .param/l "i" 1 3 69, +C4<0100>;
S_0x5636b71e0e80 .scope generate, "genblk1" "genblk1" 3 70, 3 70 0, S_0x5636b71e0ba0;
 .timescale -9 -12;
L_0x5636b7643870 .functor NOT 1, o0x7feb5481a128, C4<0>, C4<0>, C4<0>;
S_0x5636b7616590 .scope module, "dff" "sky130_fd_sc_hd__udp_dff$PR" 3 80, 4 74 0, S_0x5636b71e0e80;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "RESET";
v0x5636b76167f0_0 .net "CLK", 0 0, o0x7feb5481a158;  alias, 0 drivers
v0x5636b76168b0_0 .net "D", 0 0, L_0x5636b75ffb80;  1 drivers
v0x5636b7616970_0 .var "Q", 0 0;
v0x5636b763b4c0_0 .net "RESET", 0 0, L_0x5636b7643870;  1 drivers
E_0x5636b7242e70 .event posedge, v0x5636b763b4c0_0, v0x5636b76498d0_0;
S_0x5636b7614990 .scope generate, "dff_inst[5]" "dff_inst[5]" 3 69, 3 69 0, S_0x5636b763ff90;
 .timescale -9 -12;
P_0x5636b7614b90 .param/l "i" 1 3 69, +C4<0101>;
S_0x5636b7614c70 .scope generate, "genblk1" "genblk1" 3 70, 3 70 0, S_0x5636b7614990;
 .timescale -9 -12;
L_0x5636b76457e0 .functor NOT 1, o0x7feb5481a128, C4<0>, C4<0>, C4<0>;
S_0x5636b7613290 .scope module, "dff" "sky130_fd_sc_hd__udp_dff$PR" 3 80, 4 74 0, S_0x5636b7614c70;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "RESET";
v0x5636b76134a0_0 .net "CLK", 0 0, o0x7feb5481a158;  alias, 0 drivers
v0x5636b7613560_0 .net "D", 0 0, L_0x5636b75fea00;  1 drivers
v0x5636b7613620_0 .var "Q", 0 0;
v0x5636b76136f0_0 .net "RESET", 0 0, L_0x5636b76457e0;  1 drivers
E_0x5636b724aad0 .event posedge, v0x5636b76136f0_0, v0x5636b76498d0_0;
S_0x5636b76119f0 .scope generate, "dff_inst[6]" "dff_inst[6]" 3 69, 3 69 0, S_0x5636b763ff90;
 .timescale -9 -12;
P_0x5636b7611bd0 .param/l "i" 1 3 69, +C4<0110>;
S_0x5636b7611cb0 .scope generate, "genblk1" "genblk1" 3 70, 3 70 0, S_0x5636b76119f0;
 .timescale -9 -12;
L_0x5636b7647750 .functor NOT 1, o0x7feb5481a128, C4<0>, C4<0>, C4<0>;
S_0x5636b7610150 .scope module, "dff" "sky130_fd_sc_hd__udp_dff$PR" 3 80, 4 74 0, S_0x5636b7611cb0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "RESET";
v0x5636b76103b0_0 .net "CLK", 0 0, o0x7feb5481a158;  alias, 0 drivers
v0x5636b7610470_0 .net "D", 0 0, L_0x5636b75feb00;  1 drivers
v0x5636b7610530_0 .var "Q", 0 0;
v0x5636b760e890_0 .net "RESET", 0 0, L_0x5636b7647750;  1 drivers
E_0x5636b725a0f0 .event posedge, v0x5636b760e890_0, v0x5636b76498d0_0;
S_0x5636b760ea00 .scope generate, "dff_inst[7]" "dff_inst[7]" 3 69, 3 69 0, S_0x5636b763ff90;
 .timescale -9 -12;
P_0x5636b760ec00 .param/l "i" 1 3 69, +C4<0111>;
S_0x5636b760d4d0 .scope generate, "genblk1" "genblk1" 3 70, 3 70 0, S_0x5636b760ea00;
 .timescale -9 -12;
L_0x5636b76496c0 .functor NOT 1, o0x7feb5481a128, C4<0>, C4<0>, C4<0>;
S_0x5636b760d6b0 .scope module, "dff" "sky130_fd_sc_hd__udp_dff$PR" 3 80, 4 74 0, S_0x5636b760d4d0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "RESET";
v0x5636b760d910_0 .net "CLK", 0 0, o0x7feb5481a158;  alias, 0 drivers
v0x5636b760b9e0_0 .net "D", 0 0, L_0x5636b75fec00;  1 drivers
v0x5636b760bac0_0 .var "Q", 0 0;
v0x5636b760bb60_0 .net "RESET", 0 0, L_0x5636b76496c0;  1 drivers
E_0x5636b725aa40 .event posedge, v0x5636b760bb60_0, v0x5636b76498d0_0;
S_0x5636b7609cd0 .scope generate, "dff_inst[8]" "dff_inst[8]" 3 69, 3 69 0, S_0x5636b763ff90;
 .timescale -9 -12;
P_0x5636b71e0d50 .param/l "i" 1 3 69, +C4<01000>;
S_0x5636b7609f60 .scope generate, "genblk1" "genblk1" 3 70, 3 70 0, S_0x5636b7609cd0;
 .timescale -9 -12;
L_0x5636b7616da0 .functor NOT 1, o0x7feb5481a128, C4<0>, C4<0>, C4<0>;
S_0x5636b76080c0 .scope module, "dff" "sky130_fd_sc_hd__udp_dff$PR" 3 80, 4 74 0, S_0x5636b7609f60;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "RESET";
v0x5636b760a140_0 .net "CLK", 0 0, o0x7feb5481a158;  alias, 0 drivers
v0x5636b76083d0_0 .net "D", 0 0, L_0x5636b75fed00;  1 drivers
v0x5636b7608490_0 .var "Q", 0 0;
v0x5636b760ece0_0 .net "RESET", 0 0, L_0x5636b7616da0;  1 drivers
E_0x5636b725b020 .event posedge, v0x5636b760ece0_0, v0x5636b76498d0_0;
S_0x5636b76069d0 .scope generate, "dff_inst[9]" "dff_inst[9]" 3 69, 3 69 0, S_0x5636b763ff90;
 .timescale -9 -12;
P_0x5636b7606bd0 .param/l "i" 1 3 69, +C4<01001>;
S_0x5636b7606cb0 .scope generate, "genblk1" "genblk1" 3 70, 3 70 0, S_0x5636b76069d0;
 .timescale -9 -12;
L_0x5636b75e92d0 .functor NOT 1, o0x7feb5481a128, C4<0>, C4<0>, C4<0>;
S_0x5636b7605130 .scope module, "dff" "sky130_fd_sc_hd__udp_dff$PR" 3 80, 4 74 0, S_0x5636b7606cb0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "RESET";
v0x5636b76053d0_0 .net "CLK", 0 0, o0x7feb5481a158;  alias, 0 drivers
v0x5636b7605490_0 .net "D", 0 0, L_0x5636b75fd650;  1 drivers
v0x5636b7605550_0 .var "Q", 0 0;
v0x5636b760bcd0_0 .net "RESET", 0 0, L_0x5636b75e92d0;  1 drivers
E_0x5636b725ad10 .event posedge, v0x5636b760bcd0_0, v0x5636b76498d0_0;
S_0x5636b7603890 .scope generate, "dff_inst[10]" "dff_inst[10]" 3 69, 3 69 0, S_0x5636b763ff90;
 .timescale -9 -12;
P_0x5636b760bd90 .param/l "i" 1 3 69, +C4<01010>;
S_0x5636b7603ad0 .scope generate, "genblk1" "genblk1" 3 70, 3 70 0, S_0x5636b7603890;
 .timescale -9 -12;
L_0x5636b76071d0 .functor NOT 1, o0x7feb5481a128, C4<0>, C4<0>, C4<0>;
S_0x5636b7601fc0 .scope module, "dff" "sky130_fd_sc_hd__udp_dff$PR" 3 80, 4 74 0, S_0x5636b7603ad0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "RESET";
v0x5636b76022b0_0 .net "CLK", 0 0, o0x7feb5481a158;  alias, 0 drivers
v0x5636b7602370_0 .net "D", 0 0, L_0x5636b75fd750;  1 drivers
v0x5636b7602430_0 .var "Q", 0 0;
v0x5636b7603cb0_0 .net "RESET", 0 0, L_0x5636b76071d0;  1 drivers
E_0x5636b72a31c0 .event posedge, v0x5636b7603cb0_0, v0x5636b76498d0_0;
S_0x5636b7600bf0 .scope generate, "dff_inst[11]" "dff_inst[11]" 3 69, 3 69 0, S_0x5636b763ff90;
 .timescale -9 -12;
P_0x5636b7600df0 .param/l "i" 1 3 69, +C4<01011>;
S_0x5636b7600ed0 .scope generate, "genblk1" "genblk1" 3 70, 3 70 0, S_0x5636b7600bf0;
 .timescale -9 -12;
L_0x5636b76088e0 .functor NOT 1, o0x7feb5481a128, C4<0>, C4<0>, C4<0>;
S_0x5636b7201860 .scope module, "dff" "sky130_fd_sc_hd__udp_dff$PR" 3 80, 4 74 0, S_0x5636b7600ed0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "RESET";
v0x5636b7201b00_0 .net "CLK", 0 0, o0x7feb5481a158;  alias, 0 drivers
v0x5636b7201bc0_0 .net "D", 0 0, L_0x5636b75fd850;  1 drivers
v0x5636b7201c80_0 .var "Q", 0 0;
v0x5636b7200970_0 .net "RESET", 0 0, L_0x5636b76088e0;  1 drivers
E_0x5636b729b380 .event posedge, v0x5636b7200970_0, v0x5636b76498d0_0;
S_0x5636b7200ae0 .scope generate, "dff_inst[12]" "dff_inst[12]" 3 69, 3 69 0, S_0x5636b763ff90;
 .timescale -9 -12;
P_0x5636b7200c90 .param/l "i" 1 3 69, +C4<01100>;
S_0x5636b71ffa90 .scope generate, "genblk1" "genblk1" 3 70, 3 70 0, S_0x5636b7200ae0;
 .timescale -9 -12;
L_0x5636b7583890 .functor NOT 1, o0x7feb5481a128, C4<0>, C4<0>, C4<0>;
S_0x5636b71ffc70 .scope module, "dff" "sky130_fd_sc_hd__udp_dff$PR" 3 80, 4 74 0, S_0x5636b71ffa90;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "RESET";
v0x5636b7200d70_0 .net "CLK", 0 0, o0x7feb5481a158;  alias, 0 drivers
v0x5636b71fa320_0 .net "D", 0 0, L_0x5636b75fd950;  1 drivers
v0x5636b71fa3e0_0 .var "Q", 0 0;
v0x5636b71fa4b0_0 .net "RESET", 0 0, L_0x5636b7583890;  1 drivers
E_0x5636b729c990 .event posedge, v0x5636b71fa4b0_0, v0x5636b76498d0_0;
S_0x5636b71fa620 .scope generate, "dff_inst[13]" "dff_inst[13]" 3 69, 3 69 0, S_0x5636b763ff90;
 .timescale -9 -12;
P_0x5636b74eab10 .param/l "i" 1 3 69, +C4<01101>;
S_0x5636b71f7c00 .scope generate, "genblk1" "genblk1" 3 70, 3 70 0, S_0x5636b71fa620;
 .timescale -9 -12;
L_0x5636b75e3620 .functor NOT 1, o0x7feb5481a128, C4<0>, C4<0>, C4<0>;
S_0x5636b71f7de0 .scope module, "dff" "sky130_fd_sc_hd__udp_dff$PR" 3 80, 4 74 0, S_0x5636b71f7c00;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "RESET";
v0x5636b71f5520_0 .net "CLK", 0 0, o0x7feb5481a158;  alias, 0 drivers
v0x5636b71f55e0_0 .net "D", 0 0, L_0x5636b75fda50;  1 drivers
v0x5636b71f56a0_0 .var "Q", 0 0;
v0x5636b71f5770_0 .net "RESET", 0 0, L_0x5636b75e3620;  1 drivers
E_0x5636b729d870 .event posedge, v0x5636b71f5770_0, v0x5636b76498d0_0;
S_0x5636b71f0fd0 .scope generate, "dff_inst[14]" "dff_inst[14]" 3 69, 3 69 0, S_0x5636b763ff90;
 .timescale -9 -12;
P_0x5636b71f11d0 .param/l "i" 1 3 69, +C4<01110>;
S_0x5636b71f12b0 .scope generate, "genblk1" "genblk1" 3 70, 3 70 0, S_0x5636b71f0fd0;
 .timescale -9 -12;
L_0x5636b75e76d0 .functor NOT 1, o0x7feb5481a128, C4<0>, C4<0>, C4<0>;
S_0x5636b71f3590 .scope module, "dff" "sky130_fd_sc_hd__udp_dff$PR" 3 80, 4 74 0, S_0x5636b71f12b0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "RESET";
v0x5636b71f3830_0 .net "CLK", 0 0, o0x7feb5481a158;  alias, 0 drivers
v0x5636b71f38f0_0 .net "D", 0 0, L_0x5636b75fd2d0;  1 drivers
v0x5636b71f39b0_0 .var "Q", 0 0;
v0x5636b71f58e0_0 .net "RESET", 0 0, L_0x5636b75e76d0;  1 drivers
E_0x5636b729ec50 .event posedge, v0x5636b71f58e0_0, v0x5636b76498d0_0;
S_0x5636b71f22a0 .scope generate, "dff_inst[15]" "dff_inst[15]" 3 69, 3 69 0, S_0x5636b763ff90;
 .timescale -9 -12;
P_0x5636b71f2430 .param/l "i" 1 3 69, +C4<01111>;
S_0x5636b71f2510 .scope generate, "genblk1" "genblk1" 3 70, 3 70 0, S_0x5636b71f22a0;
 .timescale -9 -12;
L_0x5636b75e5ad0 .functor NOT 1, o0x7feb5481a128, C4<0>, C4<0>, C4<0>;
S_0x5636b71ef8d0 .scope module, "dff" "sky130_fd_sc_hd__udp_dff$PR" 3 80, 4 74 0, S_0x5636b71f2510;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "RESET";
v0x5636b71efbc0_0 .net "CLK", 0 0, o0x7feb5481a158;  alias, 0 drivers
v0x5636b71ee3a0_0 .net "D", 0 0, L_0x5636b75fe470;  1 drivers
v0x5636b71ee460_0 .var "Q", 0 0;
v0x5636b71ee530_0 .net "RESET", 0 0, L_0x5636b75e5ad0;  1 drivers
E_0x5636b729fb30 .event posedge, v0x5636b71ee530_0, v0x5636b76498d0_0;
    .scope S_0x5636b762d860;
T_0 ;
    %wait E_0x5636b7258d10;
    %load/vec4 v0x5636b7643a80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5636b7645a90_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5636b76459f0_0;
    %assign/vec4 v0x5636b7645a90_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5636b7630b00;
T_1 ;
    %wait E_0x5636b724e010;
    %load/vec4 v0x5636b7631be0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5636b763fc60_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5636b763fba0_0;
    %assign/vec4 v0x5636b763fc60_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5636b7634e80;
T_2 ;
    %wait E_0x5636b7248c90;
    %load/vec4 v0x5636b76360c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5636b7636020_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5636b7635f60_0;
    %assign/vec4 v0x5636b7636020_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5636b7639200;
T_3 ;
    %wait E_0x5636b7246d30;
    %load/vec4 v0x5636b763b350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5636b763a460_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5636b763a3a0_0;
    %assign/vec4 v0x5636b763a460_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5636b7616590;
T_4 ;
    %wait E_0x5636b7242e70;
    %load/vec4 v0x5636b763b4c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5636b7616970_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5636b76168b0_0;
    %assign/vec4 v0x5636b7616970_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5636b7613290;
T_5 ;
    %wait E_0x5636b724aad0;
    %load/vec4 v0x5636b76136f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5636b7613620_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5636b7613560_0;
    %assign/vec4 v0x5636b7613620_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5636b7610150;
T_6 ;
    %wait E_0x5636b725a0f0;
    %load/vec4 v0x5636b760e890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5636b7610530_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5636b7610470_0;
    %assign/vec4 v0x5636b7610530_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5636b760d6b0;
T_7 ;
    %wait E_0x5636b725aa40;
    %load/vec4 v0x5636b760bb60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5636b760bac0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5636b760b9e0_0;
    %assign/vec4 v0x5636b760bac0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5636b76080c0;
T_8 ;
    %wait E_0x5636b725b020;
    %load/vec4 v0x5636b760ece0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5636b7608490_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x5636b76083d0_0;
    %assign/vec4 v0x5636b7608490_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5636b7605130;
T_9 ;
    %wait E_0x5636b725ad10;
    %load/vec4 v0x5636b760bcd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5636b7605550_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x5636b7605490_0;
    %assign/vec4 v0x5636b7605550_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5636b7601fc0;
T_10 ;
    %wait E_0x5636b72a31c0;
    %load/vec4 v0x5636b7603cb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5636b7602430_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x5636b7602370_0;
    %assign/vec4 v0x5636b7602430_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5636b7201860;
T_11 ;
    %wait E_0x5636b729b380;
    %load/vec4 v0x5636b7200970_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5636b7201c80_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x5636b7201bc0_0;
    %assign/vec4 v0x5636b7201c80_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5636b71ffc70;
T_12 ;
    %wait E_0x5636b729c990;
    %load/vec4 v0x5636b71fa4b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5636b71fa3e0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x5636b71fa320_0;
    %assign/vec4 v0x5636b71fa3e0_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x5636b71f7de0;
T_13 ;
    %wait E_0x5636b729d870;
    %load/vec4 v0x5636b71f5770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5636b71f56a0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x5636b71f55e0_0;
    %assign/vec4 v0x5636b71f56a0_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x5636b71f3590;
T_14 ;
    %wait E_0x5636b729ec50;
    %load/vec4 v0x5636b71f58e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5636b71f39b0_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x5636b71f38f0_0;
    %assign/vec4 v0x5636b71f39b0_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x5636b71ef8d0;
T_15 ;
    %wait E_0x5636b729fb30;
    %load/vec4 v0x5636b71ee530_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5636b71ee460_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x5636b71ee3a0_0;
    %assign/vec4 v0x5636b71ee460_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x5636b763ff90;
T_16 ;
    %wait E_0x5636b7257e30;
    %load/vec4 v0x5636b71ed150_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5636b71ed080_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x5636b71f26f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %load/vec4 v0x5636b71ed310_0;
    %assign/vec4 v0x5636b71ed080_0, 0;
T_16.2 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x5636b7646120;
T_17 ;
    %wait E_0x5636b71e62f0;
    %load/vec4 v0x5636b7638ae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %load/vec4 v0x5636b7637a00_0;
    %assign/vec4 v0x5636b7641760_0, 0;
T_17.0 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x5636b764a000;
T_18 ;
    %wait E_0x5636b71c83e0;
    %load/vec4 v0x5636b762e220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %load/vec4 v0x5636b7635840_0;
    %assign/vec4 v0x5636b76314c0_0, 0;
T_18.0 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x5636b764a800;
T_19 ;
    %wait E_0x5636b764c8d0;
    %load/vec4 v0x5636b762c060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %load/vec4 v0x5636b7634760_0;
    %assign/vec4 v0x5636b740ee40_0, 0;
T_19.0 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x5636b7648890;
T_20 ;
    %wait E_0x5636b7272db0;
    %load/vec4 v0x5636b762b300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %load/vec4 v0x5636b7427750_0;
    %assign/vec4 v0x5636b7643c20_0, 0;
T_20.0 ;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0x5636b7646920;
T_21 ;
    %wait E_0x5636b7269550;
    %load/vec4 v0x5636b763b950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %load/vec4 v0x5636b7649a70_0;
    %assign/vec4 v0x5636b762d250_0, 0;
T_21.0 ;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0x5636b76449b0;
T_22 ;
    %wait E_0x5636b764c910;
    %load/vec4 v0x5636b7638bf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %load/vec4 v0x5636b7639cd0_0;
    %assign/vec4 v0x5636b7635950_0, 0;
T_22.0 ;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_0x5636b7642a40;
T_23 ;
    %wait E_0x5636b725c670;
    %load/vec4 v0x5636b76315d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %load/vec4 v0x5636b762c170_0;
    %assign/vec4 v0x5636b762b410_0, 0;
T_23.0 ;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_0x5636b7640ad0;
T_24 ;
    %wait E_0x5636b7256a50;
    %load/vec4 v0x5636b763f6a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %load/vec4 v0x5636b7641610_0;
    %assign/vec4 v0x5636b7647460_0, 0;
T_24.0 ;
    %jmp T_24;
    .thread T_24, $push;
    .scope S_0x5636b76402d0;
T_25 ;
    %wait E_0x5636b71e61a0;
    %load/vec4 v0x5636b71eb010_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x5636b71eb0b0_0, 0, 4;
    %load/vec4 v0x5636b71eb010_0;
    %parti/s 4, 4, 4;
    %store/vec4 v0x5636b71eb150_0, 0, 4;
    %jmp T_25;
    .thread T_25, $push;
    .scope S_0x5636b76402d0;
T_26 ;
    %vpi_call/w 3 48 "$dumpfile", "sipo_with_latch.vcd" {0 0 0};
    %vpi_call/w 3 49 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5636b76402d0 {0 0 0};
    %end;
    .thread T_26;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/home/saileshmishra164/venv/temperature-sensor/sipo/../sipo/sipo_latch.v";
    "/home/saileshmishra164/sky130hd/work_around_yosys/formal_pdk.v";
